<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNovaSoftRegular.otf">
            <string>ProximaNovaSoft-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MCCheckoutViewController" customModule="MyCheckWalletUI" customModuleProvider="target">
            <connections>
                <outlet property="acceptedCreditCardsViewTopToCollapsableViewConstraint" destination="g22-4c-w4J" id="f3R-BD-FJB"/>
                <outlet property="acceptedCreditCardsViewTopToCreditCardFieldConstraint" destination="P3y-NT-FNU" id="E23-ip-ZsC"/>
                <outlet property="amexImageView" destination="osc-iq-1VS" id="iGv-4F-ji7"/>
                <outlet property="applyButton" destination="gcD-LR-2wa" id="Sl7-bj-aS3"/>
                <outlet property="cancelButton" destination="LU0-WJ-369" id="xae-2h-NUg"/>
                <outlet property="checkBoxLabel" destination="5nO-VR-1bh" id="gTt-qH-13W"/>
                <outlet property="checkbox" destination="xmp-yh-hou" id="grY-ID-LMs"/>
                <outlet property="colapsableContainer" destination="fwe-gf-87l" id="2ts-30-LxB"/>
                <outlet property="creditCardBorderView" destination="cVa-fN-iC0" id="Z4u-ij-UbT"/>
                <outlet property="creditCardNumberField" destination="YDa-E9-pMW" id="1xF-7x-A3e"/>
                <outlet property="creditCardUnderline" destination="e97-nh-J5G" id="t7m-YH-IFa"/>
                <outlet property="cvvBorderView" destination="fEU-Sf-TUO" id="NuQ-Ju-8Fl"/>
                <outlet property="cvvField" destination="Wqs-Pv-v4G" id="ejr-sS-TVY"/>
                <outlet property="cvvUnderline" destination="8hJ-Y4-PDh" id="dfz-zq-Osd"/>
                <outlet property="dateField" destination="OMD-Q3-h8X" id="OP6-fk-k7i"/>
                <outlet property="dateFieldBorderView" destination="kLK-VW-lfS" id="fbb-GT-29k"/>
                <outlet property="dateUnderline" destination="tJI-vV-AMV" id="9dk-Li-X9B"/>
                <outlet property="dinersImageView" destination="Lj6-Qe-D0a" id="V34-bh-BIe"/>
                <outlet property="discoverImageView" destination="eQ6-mT-kHy" id="Iu4-bj-BO7"/>
                <outlet property="dropdownHeader" destination="kb4-tj-hY9" id="8xL-91-UgF"/>
                <outlet property="errorLabel" destination="oJg-Ps-OdY" id="T83-e8-xSq"/>
                <outlet property="footerLabel" destination="wA0-gS-QqR" id="tiH-uC-mzc"/>
                <outlet property="header" destination="zZg-Fe-gBI" id="Khi-PH-iU6"/>
                <outlet property="managePaymentMethodsButton" destination="N0u-Ng-8ai" id="aSk-8L-Ohx"/>
                <outlet property="mastercardImageView" destination="MnS-WV-a6q" id="llW-MM-ODq"/>
                <outlet property="paymentMethodSelectorTextField" destination="0oB-XW-gXs" id="VNa-uS-phn"/>
                <outlet property="paymentSelectorView" destination="pTi-ub-50G" id="Trh-iV-gnM"/>
                <outlet property="pciLabel" destination="4Cy-p3-4hS" id="14P-R8-B2p"/>
                <outlet property="typeImage" destination="bEb-a8-zXO" id="TlB-lv-NLk"/>
                <outlet property="view" destination="hcW-t3-chb" id="EzT-ff-jko"/>
                <outlet property="visaImageView" destination="FaP-qS-TYJ" id="WVD-e7-i4R"/>
                <outlet property="walletButsContainer" destination="jxX-wJ-may" id="bhl-bf-7EP"/>
                <outlet property="walletsHeight" destination="dTH-VS-OcA" id="hTY-zm-VyY"/>
                <outlet property="walletsSuperview" destination="BNs-hB-C9a" id="868-ee-NDJ"/>
                <outlet property="zipField" destination="Wkn-fX-QTt" id="YWC-hf-Lo0"/>
                <outlet property="zipFieldBorderView" destination="Ixc-Dk-xlz" id="t5X-Qq-kGf"/>
                <outlet property="zipUnderline" destination="dxO-CU-fHu" id="OgB-Vw-vGI"/>
                <outletCollection property="textFieldsBorderViews" destination="kLK-VW-lfS" collectionClass="NSMutableArray" id="Sy2-7R-sRt"/>
                <outletCollection property="textFieldsBorderViews" destination="fEU-Sf-TUO" collectionClass="NSMutableArray" id="7sq-rA-PxU"/>
                <outletCollection property="textFieldsBorderViews" destination="Ixc-Dk-xlz" collectionClass="NSMutableArray" id="Rei-nT-Xep"/>
                <outletCollection property="textFieldsBorderViews" destination="cVa-fN-iC0" collectionClass="NSMutableArray" id="DOn-1D-ggJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hcW-t3-chb">
            <rect key="frame" x="0.0" y="0.0" width="375" height="508"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_type_card_1" translatesAutoresizingMaskIntoConstraints="NO" id="bEb-a8-zXO">
                    <rect key="frame" x="26" y="83" width="29" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="29" id="AS6-bb-eZl"/>
                        <constraint firstAttribute="height" constant="18" id="fB0-Ed-rGt"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVa-fN-iC0">
                    <rect key="frame" x="17" y="68.5" width="340" height="49"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTi-ub-50G">
                    <rect key="frame" x="69" y="79.5" width="288" height="27"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0oB-XW-gXs" customClass="MCTextField" customModule="MyCheckWalletUI" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="288" height="27"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="QFH-s6-QsC"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="RH6-Eu-QMK">
                            <rect key="frame" x="266" y="10" width="14" height="7"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0oB-XW-gXs" secondAttribute="trailing" id="0oD-gs-CSi"/>
                        <constraint firstItem="0oB-XW-gXs" firstAttribute="leading" secondItem="pTi-ub-50G" secondAttribute="leading" id="CVe-Wq-cCz"/>
                        <constraint firstItem="0oB-XW-gXs" firstAttribute="top" secondItem="pTi-ub-50G" secondAttribute="top" id="H7O-oc-jHc"/>
                        <constraint firstItem="RH6-Eu-QMK" firstAttribute="centerY" secondItem="pTi-ub-50G" secondAttribute="centerY" id="Rsc-SM-l7L"/>
                        <constraint firstAttribute="trailing" secondItem="RH6-Eu-QMK" secondAttribute="trailing" constant="8" id="Ty3-7i-8rR"/>
                        <constraint firstAttribute="bottom" secondItem="0oB-XW-gXs" secondAttribute="bottom" id="Vx4-zl-F0m"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1234 1234 1234 1234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDa-E9-pMW">
                    <rect key="frame" x="69" y="79.5" width="288" height="27"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="NVE-5c-b1D"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="nMZ-Lu-PAh"/>
                    </connections>
                </textField>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e97-nh-J5G">
                    <rect key="frame" x="17" y="116.5" width="340" height="1"/>
                    <color key="backgroundColor" red="0.56024283170700073" green="0.52232778072357178" blue="0.51410335302352905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Ig4-yf-tFf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwe-gf-87l">
                    <rect key="frame" x="-16" y="117.5" width="403" height="110"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLK-VW-lfS">
                            <rect key="frame" x="33" y="6" width="109.5" height="45"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="mm/yy" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMD-Q3-h8X">
                            <rect key="frame" x="46" y="20" width="82.5" height="17"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="0hi-DO-t13"/>
                            </constraints>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="12"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="0Ih-hX-DRo"/>
                            </connections>
                        </textField>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJI-vV-AMV">
                            <rect key="frame" x="33" y="50" width="108.5" height="1"/>
                            <color key="backgroundColor" red="0.56024283170700073" green="0.52232778072357178" blue="0.51410335302352905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3oU-x9-vp8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEU-Sf-TUO">
                            <rect key="frame" x="147.5" y="6" width="111" height="45"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CVV" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wqs-Pv-v4G">
                            <rect key="frame" x="161.5" y="20" width="82" height="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="12"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Zvi-U7-7T4"/>
                            </connections>
                        </textField>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hJ-Y4-PDh">
                            <rect key="frame" x="148.5" y="50" width="108" height="1"/>
                            <color key="backgroundColor" red="0.56024283170700073" green="0.52232778072357178" blue="0.51410335302352905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="17B-Pb-r7E"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixc-Dk-xlz">
                            <rect key="frame" x="262.5" y="6" width="110.5" height="45"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ZIP/Postal" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wkn-fX-QTt">
                            <rect key="frame" x="277.5" y="20" width="82.5" height="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Mfc-fw-5SS"/>
                            </connections>
                        </textField>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxO-CU-fHu">
                            <rect key="frame" x="264.5" y="50" width="108.5" height="1"/>
                            <color key="backgroundColor" red="0.56024283170700073" green="0.52232778072357178" blue="0.51410335302352905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="NPa-08-Ulq"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LU0-WJ-369">
                            <rect key="frame" x="33" y="67" width="166" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="Ion-3g-jqj"/>
                            </constraints>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" red="0.56256645917892456" green="0.7077515721321106" blue="0.7270699143409729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelButPressed:" destination="-1" eventType="touchUpInside" id="DnF-sv-wh4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcD-LR-2wa">
                            <rect key="frame" x="207" y="67" width="166" height="38"/>
                            <color key="backgroundColor" red="0.56256645917892456" green="0.7077515721321106" blue="0.7270699143409729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="uuC-Xs-xjw"/>
                            </constraints>
                            <state key="normal" title="APPLY">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="applyButPressed:" destination="-1" eventType="touchUpInside" id="GLa-Gk-7CS"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJg-Ps-OdY">
                            <rect key="frame" x="24" y="105" width="359" height="0.0"/>
                            <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="12"/>
                            <color key="textColor" red="0.8432660698890686" green="0.17265203595161438" blue="0.168416827917099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Wqs-Pv-v4G" firstAttribute="width" secondItem="Wkn-fX-QTt" secondAttribute="width" id="2Ad-nB-K9d"/>
                        <constraint firstItem="8hJ-Y4-PDh" firstAttribute="trailing" secondItem="Wqs-Pv-v4G" secondAttribute="trailing" constant="13" id="7df-cU-zOZ"/>
                        <constraint firstItem="oJg-Ps-OdY" firstAttribute="leading" secondItem="fwe-gf-87l" secondAttribute="leading" constant="24" id="7f8-oW-9Ug"/>
                        <constraint firstItem="Wqs-Pv-v4G" firstAttribute="leading" secondItem="8hJ-Y4-PDh" secondAttribute="leading" constant="13" id="8tI-EH-5Lm"/>
                        <constraint firstItem="kLK-VW-lfS" firstAttribute="trailing" secondItem="OMD-Q3-h8X" secondAttribute="trailing" constant="14" id="9le-9b-ZbK"/>
                        <constraint firstItem="OMD-Q3-h8X" firstAttribute="height" secondItem="Wkn-fX-QTt" secondAttribute="height" id="COt-Y6-yeG"/>
                        <constraint firstItem="kLK-VW-lfS" firstAttribute="bottom" secondItem="OMD-Q3-h8X" secondAttribute="bottom" constant="14" id="DXJ-zD-BRJ"/>
                        <constraint firstItem="gcD-LR-2wa" firstAttribute="trailing" secondItem="Ixc-Dk-xlz" secondAttribute="trailing" id="GA1-X5-Xd8"/>
                        <constraint firstItem="gcD-LR-2wa" firstAttribute="leading" secondItem="LU0-WJ-369" secondAttribute="trailing" constant="8" id="Gm9-cx-DeN"/>
                        <constraint firstItem="Wkn-fX-QTt" firstAttribute="leading" secondItem="dxO-CU-fHu" secondAttribute="leading" constant="13" id="H3g-Wk-2ii"/>
                        <constraint firstItem="OMD-Q3-h8X" firstAttribute="height" secondItem="Wqs-Pv-v4G" secondAttribute="height" id="HbC-mq-lme"/>
                        <constraint firstItem="Wqs-Pv-v4G" firstAttribute="centerY" secondItem="OMD-Q3-h8X" secondAttribute="centerY" id="LZF-KA-cbN"/>
                        <constraint firstItem="OMD-Q3-h8X" firstAttribute="leading" secondItem="tJI-vV-AMV" secondAttribute="leading" constant="13" id="MVH-lY-hST"/>
                        <constraint firstItem="LU0-WJ-369" firstAttribute="width" secondItem="gcD-LR-2wa" secondAttribute="width" id="NSc-ey-Oeq"/>
                        <constraint firstItem="Ixc-Dk-xlz" firstAttribute="bottom" secondItem="Wkn-fX-QTt" secondAttribute="bottom" constant="14" id="RZU-fD-T9p"/>
                        <constraint firstItem="Wkn-fX-QTt" firstAttribute="leading" secondItem="Wqs-Pv-v4G" secondAttribute="trailing" constant="34" id="TX6-ud-3Sq"/>
                        <constraint firstItem="OMD-Q3-h8X" firstAttribute="width" secondItem="Wqs-Pv-v4G" secondAttribute="width" id="VYR-4c-u1c"/>
                        <constraint firstItem="LU0-WJ-369" firstAttribute="height" secondItem="gcD-LR-2wa" secondAttribute="height" id="VfH-wh-eeb"/>
                        <constraint firstItem="kLK-VW-lfS" firstAttribute="top" secondItem="OMD-Q3-h8X" secondAttribute="top" constant="-14" id="XoI-7S-aR0"/>
                        <constraint firstItem="Ixc-Dk-xlz" firstAttribute="top" secondItem="Wkn-fX-QTt" secondAttribute="top" constant="-14" id="b4c-Sk-Lqf"/>
                        <constraint firstItem="Ixc-Dk-xlz" firstAttribute="leading" secondItem="Wkn-fX-QTt" secondAttribute="leading" constant="-15" id="bNS-qc-ggC"/>
                        <constraint firstItem="8hJ-Y4-PDh" firstAttribute="top" secondItem="Wqs-Pv-v4G" secondAttribute="bottom" constant="13" id="cRj-iI-N72"/>
                        <constraint firstItem="dxO-CU-fHu" firstAttribute="trailing" secondItem="Wkn-fX-QTt" secondAttribute="trailing" constant="13" id="dNK-0V-3ZZ"/>
                        <constraint firstItem="fEU-Sf-TUO" firstAttribute="leading" secondItem="Wqs-Pv-v4G" secondAttribute="leading" constant="-14" id="did-93-cpC"/>
                        <constraint firstItem="tJI-vV-AMV" firstAttribute="top" secondItem="OMD-Q3-h8X" secondAttribute="bottom" constant="13" id="eAk-hs-E28"/>
                        <constraint firstItem="Wqs-Pv-v4G" firstAttribute="leading" secondItem="OMD-Q3-h8X" secondAttribute="trailing" constant="33" id="fBZ-Db-KmL"/>
                        <constraint firstAttribute="height" constant="110" id="fI3-ha-YSd"/>
                        <constraint firstItem="Ixc-Dk-xlz" firstAttribute="trailing" secondItem="Wkn-fX-QTt" secondAttribute="trailing" constant="13" id="g4q-S7-cWI"/>
                        <constraint firstItem="oJg-Ps-OdY" firstAttribute="top" secondItem="gcD-LR-2wa" secondAttribute="bottom" id="gz6-sV-Mbe"/>
                        <constraint firstItem="tJI-vV-AMV" firstAttribute="trailing" secondItem="OMD-Q3-h8X" secondAttribute="trailing" constant="13" id="h0G-Bi-FXM"/>
                        <constraint firstItem="dxO-CU-fHu" firstAttribute="top" secondItem="Wkn-fX-QTt" secondAttribute="bottom" constant="13" id="h2E-pt-Yvx"/>
                        <constraint firstItem="fEU-Sf-TUO" firstAttribute="top" secondItem="Wqs-Pv-v4G" secondAttribute="top" constant="-14" id="hbL-pW-emf"/>
                        <constraint firstItem="gcD-LR-2wa" firstAttribute="centerY" secondItem="LU0-WJ-369" secondAttribute="centerY" id="mVn-Z5-CcM"/>
                        <constraint firstItem="LU0-WJ-369" firstAttribute="leading" secondItem="kLK-VW-lfS" secondAttribute="leading" id="mkb-93-6bz"/>
                        <constraint firstItem="kLK-VW-lfS" firstAttribute="leading" secondItem="OMD-Q3-h8X" secondAttribute="leading" constant="-13" id="n4W-mH-xLm"/>
                        <constraint firstAttribute="trailing" secondItem="oJg-Ps-OdY" secondAttribute="trailing" constant="20" id="nPu-CY-ghJ"/>
                        <constraint firstItem="fEU-Sf-TUO" firstAttribute="bottom" secondItem="Wqs-Pv-v4G" secondAttribute="bottom" constant="14" id="trf-Np-GM0"/>
                        <constraint firstItem="fEU-Sf-TUO" firstAttribute="trailing" secondItem="Wqs-Pv-v4G" secondAttribute="trailing" constant="15" id="uN8-FN-vRf"/>
                        <constraint firstItem="Wkn-fX-QTt" firstAttribute="centerY" secondItem="Wqs-Pv-v4G" secondAttribute="centerY" id="wBp-Vp-xRf"/>
                        <constraint firstItem="LU0-WJ-369" firstAttribute="top" secondItem="tJI-vV-AMV" secondAttribute="bottom" constant="16" id="wTe-Xr-aoH"/>
                        <constraint firstItem="OMD-Q3-h8X" firstAttribute="top" secondItem="fwe-gf-87l" secondAttribute="top" constant="20" id="z4C-Rd-Jlr"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0u-Ng-8ai">
                    <rect key="frame" x="224" y="45.5" width="139" height="25"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="11"/>
                    <state key="normal" title="Manage Payment Methods">
                        <color key="titleColor" red="0.56256645917892456" green="0.7077515721321106" blue="0.7270699143409729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="managePaymentMethodsButtonPressed:" destination="-1" eventType="touchUpInside" id="mz6-VD-Nja"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmp-yh-hou">
                    <rect key="frame" x="8" y="235.5" width="17" height="22"/>
                    <state key="normal" image="checkbox"/>
                    <state key="selected" image="checkbox_v"/>
                    <connections>
                        <action selector="checkboxPressed:" destination="-1" eventType="touchUpInside" id="jqz-q1-H0n"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do not store this card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nO-VR-1bh">
                    <rect key="frame" x="33" y="238" width="140" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNs-hB-C9a">
                    <rect key="frame" x="-10" y="277.5" width="391" height="110"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Add Card With" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPT-U7-LZa">
                            <rect key="frame" x="139" y="0.0" width="113" height="16"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" red="0.56256645917892456" green="0.7077515721321106" blue="0.7270699143409729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Jf-K2-Ty6">
                            <rect key="frame" x="20" y="7.5" width="111" height="1"/>
                            <color key="backgroundColor" red="0.56024283170700073" green="0.52232778072357178" blue="0.51410335302352905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dua-v2-0Sv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vc-Ee-PGl">
                            <rect key="frame" x="260" y="7.5" width="111" height="1"/>
                            <color key="backgroundColor" red="0.56024283170700073" green="0.52232778072357178" blue="0.51410335302352905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="QPJ-Ib-4vx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fy5-4p-QyT">
                            <rect key="frame" x="0.0" y="16" width="391" height="94"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxX-wJ-may">
                                    <rect key="frame" x="44" y="15.5" width="302" height="62"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="302" id="Q7Y-X8-joz"/>
                                        <constraint firstAttribute="height" constant="62" id="k6O-1V-3IW"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jxX-wJ-may" firstAttribute="centerY" secondItem="fy5-4p-QyT" secondAttribute="centerY" id="exJ-4t-GZO"/>
                                <constraint firstItem="jxX-wJ-may" firstAttribute="centerX" secondItem="fy5-4p-QyT" secondAttribute="centerX" id="q2B-el-AbI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="2vc-Ee-PGl" firstAttribute="leading" secondItem="EPT-U7-LZa" secondAttribute="trailing" constant="8" id="2Qo-MS-u25"/>
                        <constraint firstItem="EPT-U7-LZa" firstAttribute="top" secondItem="BNs-hB-C9a" secondAttribute="top" id="Dav-0i-iOr"/>
                        <constraint firstItem="fy5-4p-QyT" firstAttribute="top" secondItem="EPT-U7-LZa" secondAttribute="bottom" id="JsT-oh-8TS"/>
                        <constraint firstItem="EPT-U7-LZa" firstAttribute="centerX" secondItem="BNs-hB-C9a" secondAttribute="centerX" id="Nx7-1d-mGg"/>
                        <constraint firstAttribute="height" constant="110" id="dTH-VS-OcA"/>
                        <constraint firstItem="fy5-4p-QyT" firstAttribute="leading" secondItem="BNs-hB-C9a" secondAttribute="leading" id="dXH-8r-w1I"/>
                        <constraint firstItem="2vc-Ee-PGl" firstAttribute="centerY" secondItem="0Jf-K2-Ty6" secondAttribute="centerY" id="f6Z-Ic-32f"/>
                        <constraint firstAttribute="bottom" secondItem="fy5-4p-QyT" secondAttribute="bottom" id="nXY-HG-kOO"/>
                        <constraint firstItem="0Jf-K2-Ty6" firstAttribute="centerY" secondItem="EPT-U7-LZa" secondAttribute="centerY" id="qnM-yE-zFQ"/>
                        <constraint firstItem="0Jf-K2-Ty6" firstAttribute="leading" secondItem="BNs-hB-C9a" secondAttribute="leading" constant="20" id="rS0-UN-CnD"/>
                        <constraint firstAttribute="trailing" secondItem="2vc-Ee-PGl" secondAttribute="trailing" constant="20" id="vgk-HC-vqg"/>
                        <constraint firstItem="EPT-U7-LZa" firstAttribute="leading" secondItem="0Jf-K2-Ty6" secondAttribute="trailing" constant="8" id="wIf-pG-fAe"/>
                        <constraint firstAttribute="trailing" secondItem="fy5-4p-QyT" secondAttribute="trailing" id="yWS-pj-4og"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb4-tj-hY9">
                    <rect key="frame" x="12" y="50" width="69.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxp-yO-zIk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAYMENT METHODS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZg-Fe-gBI">
                            <rect key="frame" x="16" y="12" width="119.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.29411764705882354" green="0.26666666666666666" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="zZg-Fe-gBI" firstAttribute="leading" secondItem="yxp-yO-zIk" secondAttribute="leading" constant="16" id="5b4-HP-agH"/>
                        <constraint firstAttribute="height" constant="38" id="86I-VA-547"/>
                        <constraint firstItem="zZg-Fe-gBI" firstAttribute="centerY" secondItem="yxp-yO-zIk" secondAttribute="centerY" id="c1v-7q-9hx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0F-KO-oYg">
                    <rect key="frame" x="0.0" y="387.5" width="375" height="110"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards Accepted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA0-gS-QqR">
                            <rect key="frame" x="136" y="0.0" width="103.5" height="16"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" red="0.56256645920000004" green="0.70775157209999995" blue="0.72706991430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8p-Cg-Laq">
                            <rect key="frame" x="20" y="7.5" width="108" height="1"/>
                            <color key="backgroundColor" red="0.5602428317" green="0.52232778069999997" blue="0.51410335299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="XwL-Sy-5pH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pw-Ky-LRa">
                            <rect key="frame" x="247.5" y="7.5" width="107.5" height="1"/>
                            <color key="backgroundColor" red="0.5602428317" green="0.52232778069999997" blue="0.51410335299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Pd2-T0-elj"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are secure with PCI-DSS level 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cy-p3-4hS">
                            <rect key="frame" x="102" y="78" width="169.5" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7v-IO-pcY">
                            <rect key="frame" x="36.5" y="16" width="302" height="62"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visa_small" translatesAutoresizingMaskIntoConstraints="NO" id="FaP-qS-TYJ">
                                    <rect key="frame" x="20" y="20" width="34" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="1fc-uF-uxk"/>
                                        <constraint firstAttribute="height" constant="22" id="dAy-Un-zaD"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="master_small" translatesAutoresizingMaskIntoConstraints="NO" id="MnS-WV-a6q">
                                    <rect key="frame" x="77" y="20" width="34" height="22"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diners_small" translatesAutoresizingMaskIntoConstraints="NO" id="Lj6-Qe-D0a">
                                    <rect key="frame" x="134" y="20" width="34" height="22"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amex_small" translatesAutoresizingMaskIntoConstraints="NO" id="osc-iq-1VS">
                                    <rect key="frame" x="191" y="20" width="34" height="22"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discover_small" translatesAutoresizingMaskIntoConstraints="NO" id="eQ6-mT-kHy">
                                    <rect key="frame" x="248" y="20" width="34" height="22"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="eQ6-mT-kHy" firstAttribute="height" secondItem="osc-iq-1VS" secondAttribute="height" id="081-8y-CSZ"/>
                                <constraint firstItem="Lj6-Qe-D0a" firstAttribute="height" secondItem="MnS-WV-a6q" secondAttribute="height" id="3yw-lU-FZ9"/>
                                <constraint firstItem="osc-iq-1VS" firstAttribute="leading" secondItem="Lj6-Qe-D0a" secondAttribute="trailing" constant="23" id="5ik-Hc-oBN"/>
                                <constraint firstItem="MnS-WV-a6q" firstAttribute="leading" secondItem="FaP-qS-TYJ" secondAttribute="trailing" constant="23" id="9x0-6t-Faf"/>
                                <constraint firstItem="FaP-qS-TYJ" firstAttribute="leading" secondItem="G7v-IO-pcY" secondAttribute="leading" constant="20" id="Ed2-au-17T"/>
                                <constraint firstItem="MnS-WV-a6q" firstAttribute="width" secondItem="FaP-qS-TYJ" secondAttribute="width" id="GSP-Ue-XWY"/>
                                <constraint firstItem="Lj6-Qe-D0a" firstAttribute="width" secondItem="MnS-WV-a6q" secondAttribute="width" id="Jm5-SX-YfX"/>
                                <constraint firstItem="osc-iq-1VS" firstAttribute="width" secondItem="Lj6-Qe-D0a" secondAttribute="width" id="Jo3-V3-cSD"/>
                                <constraint firstItem="osc-iq-1VS" firstAttribute="centerY" secondItem="Lj6-Qe-D0a" secondAttribute="centerY" id="LmT-h5-s6v"/>
                                <constraint firstItem="MnS-WV-a6q" firstAttribute="height" secondItem="FaP-qS-TYJ" secondAttribute="height" id="Lmn-m1-YZf"/>
                                <constraint firstAttribute="height" constant="62" id="P7Q-mb-oXa"/>
                                <constraint firstItem="FaP-qS-TYJ" firstAttribute="centerY" secondItem="G7v-IO-pcY" secondAttribute="centerY" id="Rav-BC-K9A"/>
                                <constraint firstAttribute="width" constant="302" id="VtV-p0-H57"/>
                                <constraint firstItem="Lj6-Qe-D0a" firstAttribute="centerY" secondItem="MnS-WV-a6q" secondAttribute="centerY" id="WeH-fN-Xz6"/>
                                <constraint firstItem="MnS-WV-a6q" firstAttribute="centerY" secondItem="FaP-qS-TYJ" secondAttribute="centerY" id="YPq-Xo-7lf"/>
                                <constraint firstItem="Lj6-Qe-D0a" firstAttribute="leading" secondItem="MnS-WV-a6q" secondAttribute="trailing" constant="23" id="YjU-eh-5fo"/>
                                <constraint firstItem="eQ6-mT-kHy" firstAttribute="width" secondItem="osc-iq-1VS" secondAttribute="width" id="lY5-Wf-Q3O"/>
                                <constraint firstItem="eQ6-mT-kHy" firstAttribute="leading" secondItem="osc-iq-1VS" secondAttribute="trailing" constant="23" id="nv8-1w-JFR"/>
                                <constraint firstItem="osc-iq-1VS" firstAttribute="height" secondItem="Lj6-Qe-D0a" secondAttribute="height" id="qgM-AZ-hr5"/>
                                <constraint firstItem="eQ6-mT-kHy" firstAttribute="centerY" secondItem="osc-iq-1VS" secondAttribute="centerY" id="td3-UV-5u4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="wA0-gS-QqR" firstAttribute="centerX" secondItem="E0F-KO-oYg" secondAttribute="centerX" id="0nT-ye-cCw"/>
                        <constraint firstItem="G7v-IO-pcY" firstAttribute="centerX" secondItem="E0F-KO-oYg" secondAttribute="centerX" id="54R-C0-pB5"/>
                        <constraint firstItem="s8p-Cg-Laq" firstAttribute="leading" secondItem="E0F-KO-oYg" secondAttribute="leading" constant="20" id="KEV-Fc-I6i"/>
                        <constraint firstAttribute="trailing" secondItem="7pw-Ky-LRa" secondAttribute="trailing" constant="20" id="KMM-0d-eEw"/>
                        <constraint firstAttribute="height" constant="110" id="Muf-wu-Tho"/>
                        <constraint firstAttribute="bottom" secondItem="4Cy-p3-4hS" secondAttribute="bottom" constant="20" id="bty-e3-Kbd"/>
                        <constraint firstItem="7pw-Ky-LRa" firstAttribute="leading" secondItem="wA0-gS-QqR" secondAttribute="trailing" constant="8" id="dQv-CU-FIO"/>
                        <constraint firstItem="wA0-gS-QqR" firstAttribute="top" secondItem="E0F-KO-oYg" secondAttribute="top" id="grn-Rc-gsY"/>
                        <constraint firstItem="wA0-gS-QqR" firstAttribute="leading" secondItem="s8p-Cg-Laq" secondAttribute="trailing" constant="8" id="ipl-v8-943"/>
                        <constraint firstItem="7pw-Ky-LRa" firstAttribute="centerY" secondItem="s8p-Cg-Laq" secondAttribute="centerY" id="mX8-js-2I4"/>
                        <constraint firstItem="G7v-IO-pcY" firstAttribute="top" secondItem="wA0-gS-QqR" secondAttribute="bottom" id="mp8-hf-8gC"/>
                        <constraint firstItem="s8p-Cg-Laq" firstAttribute="centerY" secondItem="wA0-gS-QqR" secondAttribute="centerY" id="qGT-Cx-0tf"/>
                        <constraint firstItem="4Cy-p3-4hS" firstAttribute="centerX" secondItem="E0F-KO-oYg" secondAttribute="centerX" id="rG7-Nc-A2b"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.3544546365737915" green="0.31953409314155579" blue="0.31019940972328186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xmp-yh-hou" firstAttribute="leading" secondItem="hcW-t3-chb" secondAttribute="leadingMargin" id="1x9-bc-2sW"/>
                <constraint firstItem="bEb-a8-zXO" firstAttribute="top" secondItem="hcW-t3-chb" secondAttribute="top" constant="83" id="23L-G7-zd4"/>
                <constraint firstItem="pTi-ub-50G" firstAttribute="top" secondItem="YDa-E9-pMW" secondAttribute="top" id="2dD-KD-BVM"/>
                <constraint firstItem="BNs-hB-C9a" firstAttribute="top" secondItem="xmp-yh-hou" secondAttribute="bottom" constant="20" id="3UW-fK-ueB"/>
                <constraint firstItem="bEb-a8-zXO" firstAttribute="leading" secondItem="hcW-t3-chb" secondAttribute="leading" constant="26" id="4da-Mz-CyE"/>
                <constraint firstItem="cVa-fN-iC0" firstAttribute="trailing" secondItem="YDa-E9-pMW" secondAttribute="trailing" id="6xA-wB-SrD"/>
                <constraint firstItem="fwe-gf-87l" firstAttribute="leading" secondItem="hcW-t3-chb" secondAttribute="leadingMargin" constant="-24" id="9cg-Iw-T98"/>
                <constraint firstAttribute="trailing" secondItem="yxp-yO-zIk" secondAttribute="trailing" id="9tF-LC-7Ao"/>
                <constraint firstItem="YDa-E9-pMW" firstAttribute="centerY" secondItem="bEb-a8-zXO" secondAttribute="centerY" constant="1" id="BnW-eh-iZg"/>
                <constraint firstItem="cVa-fN-iC0" firstAttribute="leading" secondItem="bEb-a8-zXO" secondAttribute="leading" constant="-9" id="CPL-Aq-mw7"/>
                <constraint firstItem="YDa-E9-pMW" firstAttribute="leading" secondItem="bEb-a8-zXO" secondAttribute="trailing" constant="14" id="DUc-ye-9Rq"/>
                <constraint firstItem="5nO-VR-1bh" firstAttribute="leading" secondItem="xmp-yh-hou" secondAttribute="trailing" constant="8" id="Dkl-VW-g3N"/>
                <constraint firstItem="5nO-VR-1bh" firstAttribute="centerY" secondItem="xmp-yh-hou" secondAttribute="centerY" id="E0k-Fx-cWt"/>
                <constraint firstItem="cVa-fN-iC0" firstAttribute="bottom" secondItem="YDa-E9-pMW" secondAttribute="bottom" constant="11" id="FTB-vX-XSv"/>
                <constraint firstAttribute="trailingMargin" secondItem="BNs-hB-C9a" secondAttribute="trailing" constant="-14" id="HOH-2U-89Y"/>
                <constraint firstItem="e97-nh-J5G" firstAttribute="trailing" secondItem="YDa-E9-pMW" secondAttribute="trailing" id="Mdu-75-SuS"/>
                <constraint firstItem="BNs-hB-C9a" firstAttribute="top" secondItem="YDa-E9-pMW" secondAttribute="bottom" priority="500" constant="67" id="P3y-NT-FNU"/>
                <constraint firstItem="E0F-KO-oYg" firstAttribute="leading" secondItem="hcW-t3-chb" secondAttribute="leading" id="Pr7-YP-Nq5"/>
                <constraint firstItem="e97-nh-J5G" firstAttribute="top" secondItem="YDa-E9-pMW" secondAttribute="bottom" constant="10" id="QZI-bv-Xy6"/>
                <constraint firstAttribute="trailingMargin" secondItem="fwe-gf-87l" secondAttribute="trailing" constant="-20" id="Rdc-1C-xxq"/>
                <constraint firstItem="pTi-ub-50G" firstAttribute="leading" secondItem="YDa-E9-pMW" secondAttribute="leading" id="TQP-3K-e8b"/>
                <constraint firstAttribute="trailing" secondItem="YDa-E9-pMW" secondAttribute="trailing" constant="18" id="V9u-vE-PhJ"/>
                <constraint firstItem="yxp-yO-zIk" firstAttribute="top" secondItem="hcW-t3-chb" secondAttribute="top" id="Vo6-8r-DRb"/>
                <constraint firstItem="cVa-fN-iC0" firstAttribute="top" secondItem="YDa-E9-pMW" secondAttribute="top" constant="-11" id="W6v-Sm-QyO"/>
                <constraint firstItem="fwe-gf-87l" firstAttribute="top" secondItem="e97-nh-J5G" secondAttribute="bottom" id="W8Y-oh-h6N"/>
                <constraint firstItem="BNs-hB-C9a" firstAttribute="leading" secondItem="hcW-t3-chb" secondAttribute="leadingMargin" constant="-18" id="dT8-OB-myU"/>
                <constraint firstItem="kb4-tj-hY9" firstAttribute="centerY" secondItem="N0u-Ng-8ai" secondAttribute="centerY" id="fZV-o9-b91"/>
                <constraint firstItem="BNs-hB-C9a" firstAttribute="top" secondItem="fwe-gf-87l" secondAttribute="bottom" priority="999" constant="50" id="g22-4c-w4J"/>
                <constraint firstItem="e97-nh-J5G" firstAttribute="leading" secondItem="hcW-t3-chb" secondAttribute="leading" constant="17" id="giQ-53-HWs"/>
                <constraint firstItem="kb4-tj-hY9" firstAttribute="leading" secondItem="hcW-t3-chb" secondAttribute="leadingMargin" constant="4" id="ico-Jo-aov"/>
                <constraint firstAttribute="trailing" secondItem="E0F-KO-oYg" secondAttribute="trailing" id="jQz-yi-LDc"/>
                <constraint firstItem="yxp-yO-zIk" firstAttribute="leading" secondItem="hcW-t3-chb" secondAttribute="leading" id="lB6-zW-mI4"/>
                <constraint firstItem="kLK-VW-lfS" firstAttribute="leading" secondItem="cVa-fN-iC0" secondAttribute="leading" id="qTF-Qt-hWI"/>
                <constraint firstItem="pTi-ub-50G" firstAttribute="trailing" secondItem="YDa-E9-pMW" secondAttribute="trailing" id="qWq-Ry-CaD"/>
                <constraint firstItem="E0F-KO-oYg" firstAttribute="top" secondItem="BNs-hB-C9a" secondAttribute="bottom" id="wUM-fT-cQY"/>
                <constraint firstAttribute="trailingMargin" secondItem="N0u-Ng-8ai" secondAttribute="trailing" constant="4" id="waF-Zx-71z"/>
                <constraint firstItem="Ixc-Dk-xlz" firstAttribute="trailing" secondItem="cVa-fN-iC0" secondAttribute="trailing" id="xRa-Bw-sK2"/>
                <constraint firstItem="pTi-ub-50G" firstAttribute="bottom" secondItem="YDa-E9-pMW" secondAttribute="bottom" id="z6d-xl-bdG"/>
                <constraint firstItem="kb4-tj-hY9" firstAttribute="top" secondItem="yxp-yO-zIk" secondAttribute="bottom" constant="12" id="zqD-4l-SMf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-63.5" y="159"/>
        </view>
    </objects>
    <resources>
        <image name="amex_small" width="36" height="22"/>
        <image name="checkbox" width="17" height="17"/>
        <image name="checkbox_v" width="17" height="17"/>
        <image name="diners_small" width="36" height="22"/>
        <image name="discover_small" width="36" height="22"/>
        <image name="dropdown" width="14" height="7"/>
        <image name="master_small" width="36" height="22"/>
        <image name="no_type_card_1" width="24" height="17"/>
        <image name="visa_small" width="36" height="22"/>
    </resources>
</document>
