<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreditCardView" customModule="MyCheckWalletUI" customModuleProvider="target">
            <connections>
                <outlet property="backgroundButton" destination="oCZ-Bh-U1N" id="G2o-Fh-tBS"/>
                <outlet property="checkboxButton" destination="yGB-v1-jtx" id="3bP-nn-CBg"/>
                <outlet property="creditCardNumberlabel" destination="h4E-Jw-a9L" id="Ltc-ND-qK6"/>
                <outlet property="expirationDateLabel" destination="1FY-jx-eme" id="mQa-qi-IgP"/>
                <outlet property="removeButton" destination="kdo-cx-H1k" id="DcO-C2-Jy7"/>
                <outlet property="tempCardIcon" destination="0pp-rZ-CDM" id="VbT-Ed-9ha"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="RoC-wV-WxO" customClass="CreditCardView" customModule="MyCheckWalletUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="276" height="171"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCZ-Bh-U1N" userLabel="card">
                    <rect key="frame" x="0.0" y="14" width="260" height="157"/>
                    <state key="normal" backgroundImage="visa_background"/>
                    <connections>
                        <action selector="creditCardPressed:" destination="-1" eventType="touchUpInside" id="7Vl-5d-ySL"/>
                    </connections>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGB-v1-jtx" userLabel="cehckbox">
                    <rect key="frame" x="236" y="0.0" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="yGB-v1-jtx" secondAttribute="height" multiplier="1:1" id="yIm-oU-fSC"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="12" minY="14" maxX="10" maxY="11"/>
                    <state key="normal" image="checkmark"/>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ZoK-DA-Nuw">
                    <rect key="frame" x="32" y="105.5" width="150" height="16"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxx-1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="h4E-Jw-a9L">
                            <rect key="frame" x="0.0" y="0.0" width="63" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxx-1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FY-jx-eme">
                            <rect key="frame" x="87" y="0.0" width="63" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="singleUseBanner" translatesAutoresizingMaskIntoConstraints="NO" id="0pp-rZ-CDM">
                    <rect key="frame" x="183" y="14" width="77" height="58"/>
                </imageView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdo-cx-H1k" userLabel="delete button">
                    <rect key="frame" x="225" y="138" width="22" height="22"/>
                    <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="kdo-cx-H1k" secondAttribute="height" multiplier="1:1" id="rZ9-HO-bS6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" image="trash"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="11"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="deletePressed:" destination="-1" eventType="touchUpInside" id="qL5-74-Te7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oCZ-Bh-U1N" firstAttribute="trailing" secondItem="0pp-rZ-CDM" secondAttribute="trailing" id="1XX-WE-xyE"/>
                <constraint firstItem="ZoK-DA-Nuw" firstAttribute="top" secondItem="RoC-wV-WxO" secondAttribute="centerY" constant="20" id="1ZO-bC-RYS"/>
                <constraint firstAttribute="trailing" secondItem="oCZ-Bh-U1N" secondAttribute="trailing" constant="16" id="4A8-gA-nCo"/>
                <constraint firstItem="oCZ-Bh-U1N" firstAttribute="leading" secondItem="RoC-wV-WxO" secondAttribute="leading" id="63U-rT-r0b"/>
                <constraint firstAttribute="bottom" secondItem="oCZ-Bh-U1N" secondAttribute="bottom" id="HJ6-nc-MLf"/>
                <constraint firstItem="kdo-cx-H1k" firstAttribute="width" secondItem="oCZ-Bh-U1N" secondAttribute="width" multiplier="22:260" id="Xnw-HH-zIC"/>
                <constraint firstItem="ZoK-DA-Nuw" firstAttribute="leading" secondItem="RoC-wV-WxO" secondAttribute="leading" constant="32" id="YSt-qW-jAu"/>
                <constraint firstItem="oCZ-Bh-U1N" firstAttribute="top" secondItem="RoC-wV-WxO" secondAttribute="top" constant="14" id="dJf-sG-MNo"/>
                <constraint firstItem="yGB-v1-jtx" firstAttribute="centerX" secondItem="oCZ-Bh-U1N" secondAttribute="trailing" constant="-4" id="dQE-qk-jiZ"/>
                <constraint firstItem="0pp-rZ-CDM" firstAttribute="top" secondItem="oCZ-Bh-U1N" secondAttribute="top" id="eJ7-77-OFZ"/>
                <constraint firstItem="yGB-v1-jtx" firstAttribute="width" secondItem="oCZ-Bh-U1N" secondAttribute="width" multiplier="40:260" id="fbZ-Lb-Tu3"/>
                <constraint firstItem="oCZ-Bh-U1N" firstAttribute="bottom" secondItem="kdo-cx-H1k" secondAttribute="bottom" constant="11" id="iEd-Dl-sS6"/>
                <constraint firstItem="yGB-v1-jtx" firstAttribute="centerY" secondItem="oCZ-Bh-U1N" secondAttribute="top" constant="6" id="vta-1B-ZEJ"/>
                <constraint firstItem="kdo-cx-H1k" firstAttribute="trailing" secondItem="oCZ-Bh-U1N" secondAttribute="trailing" constant="-13" id="yh7-oX-Jdp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-702" y="25"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark" width="51" height="42"/>
        <image name="singleUseBanner" width="77" height="58"/>
        <image name="trash" width="33" height="33"/>
        <image name="visa_background" width="203" height="130"/>
    </resources>
</document>
