<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNovaSoftRegular.otf">
            <string>ProximaNovaSoft-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Payment Methods View Controller-->
        <scene sceneID="x4z-au-ajn">
            <objects>
                <viewController storyboardIdentifier="MCPaymentMethodsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vdt-Jg-cJk" customClass="MCPaymentMethodsViewController" customModule="MyCheckWalletUI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Zl-ze-T4d"/>
                        <viewControllerLayoutGuide type="bottom" id="EKz-pd-1op"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dnR-C4-fck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMA-mR-UrJ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Dyd-bQ-ajd"/>
                                    <constraint firstAttribute="width" constant="1" id="PFR-f7-1tr"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zub-1K-MGT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Un2-VD-ria"/>
                                </constraints>
                                <connections>
                                    <segue destination="0Nh-Xv-Su3" kind="embed" identifier="creditCardsViewController" id="Q6B-f0-CmK"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pR-FF-l22">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fa2-19-ZTQ"/>
                                    <constraint firstAttribute="width" constant="1" id="oKo-96-YwO"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cya-ZT-oTQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Ng-DP-hsV"/>
                                    <constraint firstAttribute="width" constant="320" id="SQT-xq-0Ja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSy-Lg-2gV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Kqn-VZ-lDn"/>
                                </constraints>
                                <connections>
                                    <segue destination="Cvx-uJ-KCz" kind="embed" identifier="creditCardSubViewController" id="ZSE-Um-oiT"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B75-4u-CAu">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We Accept" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQv-0Z-gjB">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcW-Sc-tFj">
                                        <color key="backgroundColor" red="0.4941176471" green="0.65098039220000004" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="9gU-XE-FNu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxO-6J-ion">
                                        <color key="backgroundColor" red="0.4941176471" green="0.65098039220000004" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ZSx-Cv-b6H"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visa_small" translatesAutoresizingMaskIntoConstraints="NO" id="O5M-Cf-aKq">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="6II-Yn-EGz"/>
                                            <constraint firstAttribute="width" constant="34" id="FwP-Hr-3fC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="master_small" translatesAutoresizingMaskIntoConstraints="NO" id="fD9-F8-euK">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="DN8-CT-7Ds"/>
                                            <constraint firstAttribute="height" constant="22" id="ml2-eX-P5H"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diners_small" translatesAutoresizingMaskIntoConstraints="NO" id="s85-Wx-KWx">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="SPc-eg-7RI"/>
                                            <constraint firstAttribute="height" constant="22" id="VwT-AJ-MRa"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amex_small" translatesAutoresizingMaskIntoConstraints="NO" id="tD9-r2-duX">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="2Nk-jP-POv"/>
                                            <constraint firstAttribute="width" constant="34" id="gub-OM-i96"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discover_small" translatesAutoresizingMaskIntoConstraints="NO" id="hLy-pj-ezf">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="TYi-Mi-GVY"/>
                                            <constraint firstAttribute="height" constant="22" id="d51-rS-FOJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are secure with PCI-DSS level 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8k3-mm-veH">
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sxO-6J-ion" firstAttribute="leading" secondItem="JQv-0Z-gjB" secondAttribute="trailing" constant="8" id="2uJ-we-Uxf"/>
                                    <constraint firstItem="JQv-0Z-gjB" firstAttribute="centerX" secondItem="B75-4u-CAu" secondAttribute="centerX" id="Avz-sF-i8w"/>
                                    <constraint firstItem="sxO-6J-ion" firstAttribute="centerY" secondItem="DcW-Sc-tFj" secondAttribute="centerY" id="AwS-uQ-JXy"/>
                                    <constraint firstItem="fD9-F8-euK" firstAttribute="width" secondItem="O5M-Cf-aKq" secondAttribute="width" id="BDc-5H-mGh"/>
                                    <constraint firstItem="tD9-r2-duX" firstAttribute="height" secondItem="s85-Wx-KWx" secondAttribute="height" id="GMS-ws-5cs"/>
                                    <constraint firstItem="s85-Wx-KWx" firstAttribute="width" secondItem="fD9-F8-euK" secondAttribute="width" id="IFR-h0-3oz"/>
                                    <constraint firstItem="8k3-mm-veH" firstAttribute="centerX" secondItem="B75-4u-CAu" secondAttribute="centerX" id="IUU-57-s6X"/>
                                    <constraint firstItem="s85-Wx-KWx" firstAttribute="leading" secondItem="fD9-F8-euK" secondAttribute="trailing" constant="23" id="JxO-CQ-JLG"/>
                                    <constraint firstItem="fD9-F8-euK" firstAttribute="height" secondItem="O5M-Cf-aKq" secondAttribute="height" id="NnP-Ex-qED"/>
                                    <constraint firstItem="hLy-pj-ezf" firstAttribute="leading" secondItem="tD9-r2-duX" secondAttribute="trailing" constant="23" id="O7X-oU-2me"/>
                                    <constraint firstItem="hLy-pj-ezf" firstAttribute="centerY" secondItem="tD9-r2-duX" secondAttribute="centerY" id="Ro4-zC-dJi"/>
                                    <constraint firstAttribute="trailing" secondItem="sxO-6J-ion" secondAttribute="trailing" constant="20" id="TGj-Mf-L2d"/>
                                    <constraint firstItem="DcW-Sc-tFj" firstAttribute="leading" secondItem="B75-4u-CAu" secondAttribute="leading" constant="20" id="ZR3-Vj-lYn"/>
                                    <constraint firstItem="s85-Wx-KWx" firstAttribute="centerY" secondItem="fD9-F8-euK" secondAttribute="centerY" id="aXm-Xp-7DZ"/>
                                    <constraint firstItem="JQv-0Z-gjB" firstAttribute="top" secondItem="B75-4u-CAu" secondAttribute="top" constant="20" id="dJZ-vD-BPQ"/>
                                    <constraint firstItem="hLy-pj-ezf" firstAttribute="height" secondItem="tD9-r2-duX" secondAttribute="height" id="dKR-bw-YmG"/>
                                    <constraint firstItem="tD9-r2-duX" firstAttribute="leading" secondItem="s85-Wx-KWx" secondAttribute="trailing" constant="23" id="hfA-qt-sSw"/>
                                    <constraint firstItem="fD9-F8-euK" firstAttribute="centerY" secondItem="O5M-Cf-aKq" secondAttribute="centerY" id="iuq-wK-qpB"/>
                                    <constraint firstItem="tD9-r2-duX" firstAttribute="centerY" secondItem="s85-Wx-KWx" secondAttribute="centerY" id="k7q-aa-7Eh"/>
                                    <constraint firstItem="fD9-F8-euK" firstAttribute="leading" secondItem="O5M-Cf-aKq" secondAttribute="trailing" constant="23" id="nkZ-GE-Ysb"/>
                                    <constraint firstItem="hLy-pj-ezf" firstAttribute="width" secondItem="tD9-r2-duX" secondAttribute="width" id="qvB-Pv-ED4"/>
                                    <constraint firstItem="DcW-Sc-tFj" firstAttribute="centerY" secondItem="JQv-0Z-gjB" secondAttribute="centerY" id="uPM-Cs-1Pm"/>
                                    <constraint firstItem="JQv-0Z-gjB" firstAttribute="leading" secondItem="DcW-Sc-tFj" secondAttribute="trailing" constant="8" id="uvU-Fc-F5P"/>
                                    <constraint firstItem="O5M-Cf-aKq" firstAttribute="top" secondItem="JQv-0Z-gjB" secondAttribute="bottom" constant="40" id="v7B-uh-f84"/>
                                    <constraint firstItem="O5M-Cf-aKq" firstAttribute="leading" secondItem="B75-4u-CAu" secondAttribute="leading" constant="50" id="w70-2t-i9u"/>
                                    <constraint firstAttribute="bottom" secondItem="8k3-mm-veH" secondAttribute="bottom" constant="18" id="xin-at-P7n"/>
                                    <constraint firstItem="tD9-r2-duX" firstAttribute="width" secondItem="s85-Wx-KWx" secondAttribute="width" id="yFl-Jt-qad"/>
                                    <constraint firstItem="s85-Wx-KWx" firstAttribute="height" secondItem="fD9-F8-euK" secondAttribute="height" id="z1g-sT-agX"/>
                                    <constraint firstAttribute="height" constant="170" id="z7Q-hL-2ni"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JSy-Lg-2gV" firstAttribute="centerX" secondItem="dnR-C4-fck" secondAttribute="centerX" priority="950" id="CyQ-xc-8mc"/>
                            <constraint firstItem="Cya-ZT-oTQ" firstAttribute="centerX" secondItem="dnR-C4-fck" secondAttribute="centerX" id="Dft-On-8G6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B75-4u-CAu" secondAttribute="trailing" constant="-16" id="GOt-En-jjm"/>
                            <constraint firstItem="Zub-1K-MGT" firstAttribute="leading" secondItem="lMA-mR-UrJ" secondAttribute="trailing" priority="900" id="Qps-vc-GRV"/>
                            <constraint firstItem="EKz-pd-1op" firstAttribute="top" secondItem="B75-4u-CAu" secondAttribute="bottom" id="SV1-QW-VDD"/>
                            <constraint firstItem="4pR-FF-l22" firstAttribute="leading" secondItem="dnR-C4-fck" secondAttribute="leading" id="VNK-FR-33U"/>
                            <constraint firstItem="Cya-ZT-oTQ" firstAttribute="top" secondItem="JSy-Lg-2gV" secondAttribute="bottom" constant="196.5" id="ZqB-sJ-7gU"/>
                            <constraint firstItem="Zub-1K-MGT" firstAttribute="centerX" secondItem="dnR-C4-fck" secondAttribute="centerX" id="b3K-Xd-AKb"/>
                            <constraint firstItem="Zub-1K-MGT" firstAttribute="width" secondItem="dnR-C4-fck" secondAttribute="width" id="dFS-iH-yGi"/>
                            <constraint firstItem="B75-4u-CAu" firstAttribute="leading" secondItem="dnR-C4-fck" secondAttribute="leadingMargin" constant="-16" id="dQn-zp-nto"/>
                            <constraint firstItem="4pR-FF-l22" firstAttribute="leading" secondItem="JSy-Lg-2gV" secondAttribute="trailing" priority="900" id="hRZ-iJ-kWQ"/>
                            <constraint firstItem="JSy-Lg-2gV" firstAttribute="width" secondItem="dnR-C4-fck" secondAttribute="width" id="jxb-NV-BoY"/>
                            <constraint firstItem="JSy-Lg-2gV" firstAttribute="top" secondItem="dnR-C4-fck" secondAttribute="top" id="pYl-Fi-51a"/>
                            <constraint firstItem="Zub-1K-MGT" firstAttribute="top" secondItem="9Zl-ze-T4d" secondAttribute="bottom" constant="-16" id="rUL-F8-q1a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lMA-mR-UrJ" secondAttribute="trailing" constant="-16" id="tZi-90-IOZ"/>
                            <constraint firstItem="lMA-mR-UrJ" firstAttribute="top" secondItem="9Zl-ze-T4d" secondAttribute="bottom" id="yKX-tI-sV5"/>
                            <constraint firstItem="4pR-FF-l22" firstAttribute="top" secondItem="dnR-C4-fck" secondAttribute="top" id="yei-gm-g97"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCreditCardContainer" destination="JSy-Lg-2gV" id="Ytd-8y-z9O"/>
                        <outlet property="amexImageView" destination="tD9-r2-duX" id="OBz-XX-Mdp"/>
                        <outlet property="creditCardInCenterConstraint" destination="CyQ-xc-8mc" id="4p9-87-9EN"/>
                        <outlet property="creditCardListContainer" destination="Zub-1K-MGT" id="OrB-fK-iTR"/>
                        <outlet property="creditCardsVCCenterXConstraint" destination="b3K-Xd-AKb" id="i2m-O5-swc"/>
                        <outlet property="dinersImageView" destination="s85-Wx-KWx" id="x4C-Gh-DJ0"/>
                        <outlet property="discoverImageView" destination="hLy-pj-ezf" id="n5E-Wq-S0l"/>
                        <outlet property="mastercardImageView" destination="fD9-F8-euK" id="DNX-lJ-sOl"/>
                        <outlet property="outputForTesting" destination="Cya-ZT-oTQ" id="HGy-nL-8xn"/>
                        <outlet property="visaImageView" destination="O5M-Cf-aKq" id="Art-wF-dBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dze-Yw-Dmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="180.35982008995504"/>
        </scene>
        <!--Add Credit Card View Controller-->
        <scene sceneID="znE-SN-uuU">
            <objects>
                <viewController storyboardIdentifier="MCAddCreditCardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cvx-uJ-KCz" customClass="MCAddCreditCardViewController" customModule="MyCheckWalletUI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e82-31-pJG"/>
                        <viewControllerLayoutGuide type="bottom" id="jpt-ip-7sN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AyY-II-kjf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_type_card" translatesAutoresizingMaskIntoConstraints="NO" id="A7V-OB-5BU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="5xB-a6-WVQ"/>
                                    <constraint firstAttribute="width" constant="25" id="opI-KH-Fet"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1234 1234 1234 1234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JuV-uX-eLO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="x1y-EM-t8l"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="Cvx-uJ-KCz" id="ojs-EO-Pnb"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6f-IO-CN5">
                                <color key="backgroundColor" red="0.49411764705882355" green="0.65098039215686276" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ne5-7z-iRu"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="mm/yy" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNb-VI-wZf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="Y11-2G-VS7"/>
                                    <constraint firstAttribute="height" constant="17" id="yxo-QV-O34"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="Cvx-uJ-KCz" id="hLn-KP-sRh"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTP-fh-zvs">
                                <color key="backgroundColor" red="0.4941176471" green="0.65098039220000004" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qCz-vq-zXu"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CVV" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bol-cB-Pbe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="O7j-3K-4MG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="Cvx-uJ-KCz" id="5ez-LR-6is"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeD-SX-Sgl">
                                <color key="backgroundColor" red="0.4941176471" green="0.65098039220000004" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zVn-Pn-xXk"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ZIP/Postal" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFL-fa-3RB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="qGA-wj-owo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="Cvx-uJ-KCz" id="fEM-8Z-exd"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UK-IR-MZx">
                                <color key="backgroundColor" red="0.4941176471" green="0.65098039220000004" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Q4E-B9-cCB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVn-G1-NBu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="oPh-TN-oWK"/>
                                </constraints>
                                <state key="normal" title="Cancel" backgroundImage="cancel_btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="Cvx-uJ-KCz" eventType="touchUpInside" id="6dc-IO-ukr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfi-ZR-1ZM">
                                <state key="normal" title="Apply" backgroundImage="apply_btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ApplyPressed:" destination="Cvx-uJ-KCz" eventType="touchUpInside" id="U8R-c9-74Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vj5-EE-P4N">
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="12"/>
                                <color key="textColor" red="0.79607843137254897" green="0.086274509803921567" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HNb-VI-wZf" firstAttribute="leading" secondItem="W6f-IO-CN5" secondAttribute="leading" id="0b7-4T-dd7"/>
                            <constraint firstItem="W6f-IO-CN5" firstAttribute="top" secondItem="JuV-uX-eLO" secondAttribute="bottom" constant="5" id="2Kj-w3-lK8"/>
                            <constraint firstItem="PFL-fa-3RB" firstAttribute="leading" secondItem="5UK-IR-MZx" secondAttribute="leading" id="3Bx-Sn-UhK"/>
                            <constraint firstItem="Xfi-ZR-1ZM" firstAttribute="centerY" secondItem="pVn-G1-NBu" secondAttribute="centerY" id="5Cb-Y0-joq"/>
                            <constraint firstAttribute="trailing" secondItem="Xfi-ZR-1ZM" secondAttribute="trailing" constant="18" id="7eg-BR-05x"/>
                            <constraint firstItem="JuV-uX-eLO" firstAttribute="centerY" secondItem="A7V-OB-5BU" secondAttribute="centerY" id="ALj-fC-x0m"/>
                            <constraint firstItem="JuV-uX-eLO" firstAttribute="leading" secondItem="A7V-OB-5BU" secondAttribute="trailing" constant="14" id="DJ1-sL-oAa"/>
                            <constraint firstItem="bol-cB-Pbe" firstAttribute="centerX" secondItem="AyY-II-kjf" secondAttribute="centerX" id="EJI-Za-67Q"/>
                            <constraint firstItem="A7V-OB-5BU" firstAttribute="top" secondItem="e82-31-pJG" secondAttribute="bottom" constant="26" id="FX4-Yo-zXw"/>
                            <constraint firstItem="HNb-VI-wZf" firstAttribute="top" secondItem="W6f-IO-CN5" secondAttribute="bottom" constant="19" id="IEZ-LA-OFo"/>
                            <constraint firstItem="HNb-VI-wZf" firstAttribute="leading" secondItem="cTP-fh-zvs" secondAttribute="leading" id="M8n-T1-q7Z"/>
                            <constraint firstItem="pVn-G1-NBu" firstAttribute="top" secondItem="cTP-fh-zvs" secondAttribute="bottom" constant="29" id="MEc-v8-Z43"/>
                            <constraint firstItem="cTP-fh-zvs" firstAttribute="trailing" secondItem="HNb-VI-wZf" secondAttribute="trailing" id="O0M-cF-XbC"/>
                            <constraint firstItem="pVn-G1-NBu" firstAttribute="height" secondItem="Xfi-ZR-1ZM" secondAttribute="height" id="Qfs-EV-r4r"/>
                            <constraint firstItem="A7V-OB-5BU" firstAttribute="leading" secondItem="AyY-II-kjf" secondAttribute="leading" constant="20" id="Uh8-ec-w1E"/>
                            <constraint firstItem="5UK-IR-MZx" firstAttribute="trailing" secondItem="PFL-fa-3RB" secondAttribute="trailing" id="WYE-0G-g0q"/>
                            <constraint firstItem="vj5-EE-P4N" firstAttribute="leading" secondItem="AyY-II-kjf" secondAttribute="leading" constant="16" id="XE7-9p-vDa"/>
                            <constraint firstItem="pVn-G1-NBu" firstAttribute="leading" secondItem="AyY-II-kjf" secondAttribute="leading" constant="18" id="Xzb-G3-4c5"/>
                            <constraint firstItem="bol-cB-Pbe" firstAttribute="leading" secondItem="BeD-SX-Sgl" secondAttribute="leading" id="ajy-GK-xjr"/>
                            <constraint firstItem="BeD-SX-Sgl" firstAttribute="top" secondItem="bol-cB-Pbe" secondAttribute="bottom" constant="5" id="bW6-08-Vn2"/>
                            <constraint firstItem="cTP-fh-zvs" firstAttribute="top" secondItem="HNb-VI-wZf" secondAttribute="bottom" constant="5" id="gQC-tm-2lC"/>
                            <constraint firstItem="W6f-IO-CN5" firstAttribute="leading" secondItem="AyY-II-kjf" secondAttribute="leading" constant="18" id="ieT-U3-pKp"/>
                            <constraint firstItem="jpt-ip-7sN" firstAttribute="top" secondItem="vj5-EE-P4N" secondAttribute="bottom" id="igw-dT-F75"/>
                            <constraint firstItem="HNb-VI-wZf" firstAttribute="height" secondItem="PFL-fa-3RB" secondAttribute="height" id="jkq-bl-2aF"/>
                            <constraint firstItem="PFL-fa-3RB" firstAttribute="centerY" secondItem="bol-cB-Pbe" secondAttribute="centerY" id="jqN-Qg-lM1"/>
                            <constraint firstItem="W6f-IO-CN5" firstAttribute="trailing" secondItem="JuV-uX-eLO" secondAttribute="trailing" id="jsa-6J-m5M"/>
                            <constraint firstItem="vj5-EE-P4N" firstAttribute="top" secondItem="Xfi-ZR-1ZM" secondAttribute="bottom" id="koo-sF-P1k"/>
                            <constraint firstItem="PFL-fa-3RB" firstAttribute="trailing" secondItem="JuV-uX-eLO" secondAttribute="trailing" id="lem-Sh-0NK"/>
                            <constraint firstItem="Xfi-ZR-1ZM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pVn-G1-NBu" secondAttribute="trailing" constant="16" id="md4-UJ-Nh1"/>
                            <constraint firstAttribute="trailing" secondItem="vj5-EE-P4N" secondAttribute="trailing" constant="16" id="o8Y-F9-3C9"/>
                            <constraint firstItem="5UK-IR-MZx" firstAttribute="top" secondItem="PFL-fa-3RB" secondAttribute="bottom" constant="5" id="pKo-Yn-MSo"/>
                            <constraint firstAttribute="trailing" secondItem="JuV-uX-eLO" secondAttribute="trailing" constant="18" id="qjN-ZD-hIM"/>
                            <constraint firstItem="bol-cB-Pbe" firstAttribute="centerY" secondItem="HNb-VI-wZf" secondAttribute="centerY" id="rXY-8A-kh7"/>
                            <constraint firstItem="BeD-SX-Sgl" firstAttribute="trailing" secondItem="bol-cB-Pbe" secondAttribute="trailing" id="yc2-Y7-sRU"/>
                            <constraint firstItem="HNb-VI-wZf" firstAttribute="height" secondItem="bol-cB-Pbe" secondAttribute="height" id="zyR-Kb-juz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="Xfi-ZR-1ZM" id="TkQ-XM-MYy"/>
                        <outlet property="creditCardNumberField" destination="JuV-uX-eLO" id="4qm-BX-LyG"/>
                        <outlet property="creditCardUnderline" destination="W6f-IO-CN5" id="06z-Us-u1k"/>
                        <outlet property="cvvField" destination="bol-cB-Pbe" id="amS-CN-7uF"/>
                        <outlet property="cvvUnderline" destination="BeD-SX-Sgl" id="OCi-U0-OCz"/>
                        <outlet property="dateField" destination="HNb-VI-wZf" id="ccP-LB-Wl3"/>
                        <outlet property="dateUnderline" destination="cTP-fh-zvs" id="p3l-it-PUo"/>
                        <outlet property="errorLabel" destination="vj5-EE-P4N" id="q9B-ky-DWe"/>
                        <outlet property="typeImage" destination="A7V-OB-5BU" id="pz0-Sp-fzm"/>
                        <outlet property="zipField" destination="PFL-fa-3RB" id="bbw-zX-PeP"/>
                        <outlet property="zipUnderline" destination="5UK-IR-MZx" id="fKe-Rx-hSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XV-ac-uSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-39"/>
        </scene>
        <!--Credit Cards View Controller-->
        <scene sceneID="t0H-UE-LGG">
            <objects>
                <viewController id="0Nh-Xv-Su3" customClass="MCCreditCardsViewController" customModule="MyCheckWalletUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bcq-uP-rwx"/>
                        <viewControllerLayoutGuide type="bottom" id="6Nw-oo-Apv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DGl-IC-0Ml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEo-uF-FUO">
                                <color key="backgroundColor" red="0.23137254901960785" green="0.20784313725490194" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UaH-xb-MpR"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Payment Methods" id="OPM-fO-leE">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="czh-Kf-p50">
                                            <color key="tintColor" red="0.4941176471" green="0.65098039220000004" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="backPressed:" destination="0Nh-Xv-Su3" id="4Kc-3t-3UK"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="oSH-lT-NCP">
                                            <color key="tintColor" red="0.49411764705882355" green="0.65098039215686276" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="editPressed:" destination="0Nh-Xv-Su3" id="A3a-bX-DFC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm8-2R-Aaq" customClass="MCScrollView" customModule="MyCheckWalletUI" customModuleProvider="target"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xm8-2R-Aaq" firstAttribute="top" secondItem="tEo-uF-FUO" secondAttribute="bottom" id="9Ti-FK-s9i"/>
                            <constraint firstItem="tEo-uF-FUO" firstAttribute="leading" secondItem="DGl-IC-0Ml" secondAttribute="leadingMargin" constant="-16" id="fDg-ia-zcx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tEo-uF-FUO" secondAttribute="trailing" constant="-16" id="feo-By-Y17"/>
                            <constraint firstItem="xm8-2R-Aaq" firstAttribute="leading" secondItem="DGl-IC-0Ml" secondAttribute="leadingMargin" constant="90" id="lnt-vX-fYW"/>
                            <constraint firstItem="tEo-uF-FUO" firstAttribute="top" secondItem="Bcq-uP-rwx" secondAttribute="bottom" id="s2p-P9-2j1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xm8-2R-Aaq" secondAttribute="bottom" id="uvp-Qd-NHH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xm8-2R-Aaq" secondAttribute="trailing" constant="60" id="vYh-ji-gmh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="oSH-lT-NCP" id="y2G-3D-8nv"/>
                        <outlet property="scrollView" destination="xm8-2R-Aaq" id="B9Q-5H-gz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXR-Mz-m4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="346"/>
        </scene>
        <!--Add And Select Credit Card View Controller-->
        <scene sceneID="97U-S4-qPA">
            <objects>
                <viewController storyboardIdentifier="AddAndSelectCreditCardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R7U-WD-aT5" customClass="AddAndSelectCreditCardViewController" customModule="MyCheckWalletUI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tmV-8O-A5s"/>
                        <viewControllerLayoutGuide type="bottom" id="vex-EI-zj3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TGy-4G-ZWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_type_card_1" translatesAutoresizingMaskIntoConstraints="NO" id="qsX-OT-Pl2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="ZBx-FK-aVO"/>
                                    <constraint firstAttribute="height" constant="18" id="iw0-9X-9mW"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3V-TC-BT6">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oM0-cE-Y9A">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0j-Gk-Zdn">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="R7U-WD-aT5" id="NxU-iL-fdY"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="zwG-9H-Flu"/>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="f0j-Gk-Zdn" firstAttribute="leading" secondItem="oM0-cE-Y9A" secondAttribute="leading" id="K2P-Sj-Mc2"/>
                                    <constraint firstAttribute="trailing" secondItem="zwG-9H-Flu" secondAttribute="trailing" constant="8" id="hL9-g0-L3b"/>
                                    <constraint firstAttribute="bottom" secondItem="f0j-Gk-Zdn" secondAttribute="bottom" id="i2e-rg-hiu"/>
                                    <constraint firstAttribute="trailing" secondItem="f0j-Gk-Zdn" secondAttribute="trailing" id="kah-kX-rls"/>
                                    <constraint firstItem="zwG-9H-Flu" firstAttribute="centerY" secondItem="oM0-cE-Y9A" secondAttribute="centerY" id="kfi-xW-a3d"/>
                                    <constraint firstItem="f0j-Gk-Zdn" firstAttribute="top" secondItem="oM0-cE-Y9A" secondAttribute="top" id="q5F-BJ-tz8"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1234 1234 1234 1234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qqF-os-BUe">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="1lj-1l-7up"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="R7U-WD-aT5" id="gBN-bz-jUd"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cp-ik-DoS">
                                <color key="backgroundColor" red="0.48627450980392156" green="0.44705882352941173" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gQt-2u-B6H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjs-e2-7FL">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ji5-9w-viI">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="mm/yy" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8U-uT-8s8">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="RBc-gT-lxr"/>
                                            <constraint firstAttribute="height" constant="17" id="lHg-Xi-eAU"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="R7U-WD-aT5" id="e0G-4Y-wQB"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAy-ko-05g">
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.44705882349999998" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Xug-K0-wqo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alw-jN-nd8">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CVV" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cmk-2t-iKE">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="MbU-Lb-5Zk"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="R7U-WD-aT5" id="l96-V2-Y5B"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kf7-Ck-JSg">
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.44705882349999998" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vPT-ZR-ZQY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKZ-5w-gKX">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ZIP/Postal" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCV-xK-dyX">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="Qd9-Zs-XTB"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="R7U-WD-aT5" id="5Y0-lv-zSV"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9g-2e-U3A">
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.44705882349999998" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qv7-dn-rBf"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHU-II-Ebf">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="wlR-Y3-S08"/>
                                        </constraints>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" red="0.4941176471" green="0.65098039220000004" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelPressed:" destination="R7U-WD-aT5" eventType="touchUpInside" id="aXM-2A-NuE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltV-QJ-iH5">
                                        <color key="backgroundColor" red="0.4941176471" green="0.65098039220000004" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="qgo-Qf-qew"/>
                                        </constraints>
                                        <state key="normal" title="APPLY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ApplyPressed:" destination="R7U-WD-aT5" eventType="touchUpInside" id="F8V-a7-QOR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZn-2s-q5N">
                                        <state key="normal" image="checkbox"/>
                                        <state key="selected" image="checkbox_v"/>
                                        <connections>
                                            <action selector="checkboxPressed:" destination="R7U-WD-aT5" eventType="touchUpInside" id="5Im-BU-gWi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do not store this card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpd-Ci-5vl">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9I-WE-Eh3">
                                        <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="12"/>
                                        <color key="textColor" red="0.79607843140000001" green="0.086274509799999996" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="alw-jN-nd8" firstAttribute="leading" secondItem="Cmk-2t-iKE" secondAttribute="leading" id="15u-rd-pka"/>
                                    <constraint firstItem="l9g-2e-U3A" firstAttribute="trailing" secondItem="RCV-xK-dyX" secondAttribute="trailing" id="1Y0-dI-T5V"/>
                                    <constraint firstItem="QKZ-5w-gKX" firstAttribute="bottom" secondItem="RCV-xK-dyX" secondAttribute="bottom" constant="5" id="6lD-qa-lMA"/>
                                    <constraint firstItem="FAy-ko-05g" firstAttribute="top" secondItem="w8U-uT-8s8" secondAttribute="bottom" constant="5" id="74Y-PQ-pV2"/>
                                    <constraint firstItem="l9g-2e-U3A" firstAttribute="top" secondItem="RCV-xK-dyX" secondAttribute="bottom" constant="5" id="BN2-SI-bhw"/>
                                    <constraint firstItem="QHU-II-Ebf" firstAttribute="width" secondItem="ltV-QJ-iH5" secondAttribute="width" id="Bmn-8M-4hl"/>
                                    <constraint firstItem="QHU-II-Ebf" firstAttribute="height" secondItem="ltV-QJ-iH5" secondAttribute="height" id="C33-Mq-SJA"/>
                                    <constraint firstItem="VZn-2s-q5N" firstAttribute="top" secondItem="QHU-II-Ebf" secondAttribute="bottom" constant="15" id="Dti-RY-YRO"/>
                                    <constraint firstItem="alw-jN-nd8" firstAttribute="top" secondItem="Cmk-2t-iKE" secondAttribute="top" constant="-5" id="EBV-p9-qgk"/>
                                    <constraint firstItem="gpd-Ci-5vl" firstAttribute="centerY" secondItem="VZn-2s-q5N" secondAttribute="centerY" id="HSV-nd-29q"/>
                                    <constraint firstItem="alw-jN-nd8" firstAttribute="trailing" secondItem="Cmk-2t-iKE" secondAttribute="trailing" id="IDx-XQ-Xfg"/>
                                    <constraint firstItem="Cmk-2t-iKE" firstAttribute="centerY" secondItem="w8U-uT-8s8" secondAttribute="centerY" id="JlK-zA-5LL"/>
                                    <constraint firstItem="gpd-Ci-5vl" firstAttribute="leading" secondItem="VZn-2s-q5N" secondAttribute="trailing" constant="12" id="NGN-59-qED"/>
                                    <constraint firstItem="Ji5-9w-viI" firstAttribute="trailing" secondItem="w8U-uT-8s8" secondAttribute="trailing" id="NPg-DK-86y"/>
                                    <constraint firstItem="QKZ-5w-gKX" firstAttribute="trailing" secondItem="RCV-xK-dyX" secondAttribute="trailing" id="O6T-oU-TpQ"/>
                                    <constraint firstItem="Cmk-2t-iKE" firstAttribute="centerX" secondItem="Wjs-e2-7FL" secondAttribute="centerX" constant="2" id="Odg-w5-LIN"/>
                                    <constraint firstAttribute="height" constant="170" id="Ok7-15-W1p"/>
                                    <constraint firstItem="w8U-uT-8s8" firstAttribute="top" secondItem="Wjs-e2-7FL" secondAttribute="top" constant="25" id="PwV-0q-Pog"/>
                                    <constraint firstItem="V9I-WE-Eh3" firstAttribute="top" secondItem="ltV-QJ-iH5" secondAttribute="bottom" id="Qx8-zx-sYh"/>
                                    <constraint firstItem="QKZ-5w-gKX" firstAttribute="leading" secondItem="RCV-xK-dyX" secondAttribute="leading" id="XM9-wN-zIl"/>
                                    <constraint firstItem="Ji5-9w-viI" firstAttribute="bottom" secondItem="w8U-uT-8s8" secondAttribute="bottom" constant="5" id="Z1F-QW-xek"/>
                                    <constraint firstItem="VZn-2s-q5N" firstAttribute="leading" secondItem="QHU-II-Ebf" secondAttribute="leading" id="ZPW-M7-3Kq"/>
                                    <constraint firstItem="kf7-Ck-JSg" firstAttribute="trailing" secondItem="Cmk-2t-iKE" secondAttribute="trailing" id="bHG-WW-Txr"/>
                                    <constraint firstAttribute="trailing" secondItem="RCV-xK-dyX" secondAttribute="trailing" constant="26" id="bcu-Rv-k1a"/>
                                    <constraint firstItem="ltV-QJ-iH5" firstAttribute="leading" secondItem="QHU-II-Ebf" secondAttribute="trailing" constant="16" id="d32-cP-zDR"/>
                                    <constraint firstItem="w8U-uT-8s8" firstAttribute="height" secondItem="RCV-xK-dyX" secondAttribute="height" id="gQ6-ZA-Zp9"/>
                                    <constraint firstItem="RCV-xK-dyX" firstAttribute="centerY" secondItem="Cmk-2t-iKE" secondAttribute="centerY" id="gaL-bk-TAI"/>
                                    <constraint firstItem="QHU-II-Ebf" firstAttribute="top" secondItem="FAy-ko-05g" secondAttribute="bottom" constant="29" id="h0A-B5-gxt"/>
                                    <constraint firstItem="w8U-uT-8s8" firstAttribute="height" secondItem="Cmk-2t-iKE" secondAttribute="height" id="iPM-hD-Nyl"/>
                                    <constraint firstItem="RCV-xK-dyX" firstAttribute="leading" secondItem="l9g-2e-U3A" secondAttribute="leading" id="ivF-SU-JJp"/>
                                    <constraint firstItem="FAy-ko-05g" firstAttribute="trailing" secondItem="w8U-uT-8s8" secondAttribute="trailing" id="jZv-qt-eVT"/>
                                    <constraint firstItem="Ji5-9w-viI" firstAttribute="leading" secondItem="w8U-uT-8s8" secondAttribute="leading" id="nPZ-qL-B0G"/>
                                    <constraint firstItem="w8U-uT-8s8" firstAttribute="leading" secondItem="Wjs-e2-7FL" secondAttribute="leading" constant="24" id="oMd-0P-jQf"/>
                                    <constraint firstItem="Cmk-2t-iKE" firstAttribute="leading" secondItem="kf7-Ck-JSg" secondAttribute="leading" id="oYX-L8-jGk"/>
                                    <constraint firstAttribute="trailing" secondItem="ltV-QJ-iH5" secondAttribute="trailing" constant="22" id="qe1-r0-coS"/>
                                    <constraint firstItem="QHU-II-Ebf" firstAttribute="leading" secondItem="Wjs-e2-7FL" secondAttribute="leading" constant="26" id="tfM-j1-u9L"/>
                                    <constraint firstItem="V9I-WE-Eh3" firstAttribute="leading" secondItem="Wjs-e2-7FL" secondAttribute="leading" constant="24" id="ue4-xm-BrC"/>
                                    <constraint firstItem="alw-jN-nd8" firstAttribute="bottom" secondItem="Cmk-2t-iKE" secondAttribute="bottom" constant="5" id="wJM-8s-Mbx"/>
                                    <constraint firstItem="Ji5-9w-viI" firstAttribute="top" secondItem="w8U-uT-8s8" secondAttribute="top" constant="-5" id="wrr-9W-PTg"/>
                                    <constraint firstItem="ltV-QJ-iH5" firstAttribute="centerY" secondItem="QHU-II-Ebf" secondAttribute="centerY" id="xTm-Lb-0Sb"/>
                                    <constraint firstItem="QKZ-5w-gKX" firstAttribute="top" secondItem="RCV-xK-dyX" secondAttribute="top" constant="-5" id="xUW-gu-4R3"/>
                                    <constraint firstItem="kf7-Ck-JSg" firstAttribute="top" secondItem="Cmk-2t-iKE" secondAttribute="bottom" constant="5" id="xd6-Pz-Smn"/>
                                    <constraint firstAttribute="trailing" secondItem="V9I-WE-Eh3" secondAttribute="trailing" constant="20" id="xoC-Is-KgS"/>
                                    <constraint firstItem="w8U-uT-8s8" firstAttribute="leading" secondItem="FAy-ko-05g" secondAttribute="leading" id="zUR-UZ-xXx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzw-Bd-kJR">
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Manage Payment Methods">
                                    <color key="titleColor" red="0.4941176471" green="0.65098039220000004" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="managePaymentMethodsButtonPressed:" destination="R7U-WD-aT5" eventType="touchUpInside" id="yem-my-iA9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFF-8l-7zv">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards Accepted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUU-cj-j5m">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="0.4941176471" green="0.65098039220000004" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCE-dM-vzu">
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.44705882349999998" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yhB-7j-TPb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxb-LJ-yiV">
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.44705882349999998" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2FL-t9-Jvo"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visa_small" translatesAutoresizingMaskIntoConstraints="NO" id="KL5-ac-oYa">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="0eT-eL-WsN"/>
                                            <constraint firstAttribute="height" constant="22" id="nv8-Ry-Uq4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="master_small" translatesAutoresizingMaskIntoConstraints="NO" id="wnq-Ph-rJx"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diners_small" translatesAutoresizingMaskIntoConstraints="NO" id="i7d-OL-qzD"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amex_small" translatesAutoresizingMaskIntoConstraints="NO" id="o7e-Mg-Qls"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discover_small" translatesAutoresizingMaskIntoConstraints="NO" id="3ec-Ur-xWq"/>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Wxb-LJ-yiV" firstAttribute="centerY" secondItem="hCE-dM-vzu" secondAttribute="centerY" id="0M2-Vi-Ogn"/>
                                    <constraint firstItem="i7d-OL-qzD" firstAttribute="centerY" secondItem="wnq-Ph-rJx" secondAttribute="centerY" id="1Wm-go-Iuj"/>
                                    <constraint firstItem="o7e-Mg-Qls" firstAttribute="width" secondItem="i7d-OL-qzD" secondAttribute="width" id="4l4-B6-DWa"/>
                                    <constraint firstItem="3ec-Ur-xWq" firstAttribute="leading" secondItem="o7e-Mg-Qls" secondAttribute="trailing" constant="23" id="5F4-et-jJx"/>
                                    <constraint firstItem="i7d-OL-qzD" firstAttribute="leading" secondItem="wnq-Ph-rJx" secondAttribute="trailing" constant="23" id="6aF-aH-FKx"/>
                                    <constraint firstAttribute="trailing" secondItem="Wxb-LJ-yiV" secondAttribute="trailing" constant="20" id="8P9-rc-tuz"/>
                                    <constraint firstItem="fUU-cj-j5m" firstAttribute="centerX" secondItem="lFF-8l-7zv" secondAttribute="centerX" id="B7k-mq-TUh"/>
                                    <constraint firstItem="wnq-Ph-rJx" firstAttribute="width" secondItem="KL5-ac-oYa" secondAttribute="width" id="Bkp-IL-8yn"/>
                                    <constraint firstItem="hCE-dM-vzu" firstAttribute="centerY" secondItem="fUU-cj-j5m" secondAttribute="centerY" id="D1O-Qy-uA0"/>
                                    <constraint firstAttribute="height" constant="94" id="Ew1-B3-p3W"/>
                                    <constraint firstItem="o7e-Mg-Qls" firstAttribute="leading" secondItem="i7d-OL-qzD" secondAttribute="trailing" constant="23" id="FT7-ta-kIA"/>
                                    <constraint firstItem="KL5-ac-oYa" firstAttribute="leading" secondItem="lFF-8l-7zv" secondAttribute="leading" constant="56" id="Gvy-Q0-1BA"/>
                                    <constraint firstItem="hCE-dM-vzu" firstAttribute="leading" secondItem="lFF-8l-7zv" secondAttribute="leading" constant="20" id="K5e-JL-YEe"/>
                                    <constraint firstItem="wnq-Ph-rJx" firstAttribute="centerY" secondItem="KL5-ac-oYa" secondAttribute="centerY" id="L9O-Nu-udN"/>
                                    <constraint firstItem="o7e-Mg-Qls" firstAttribute="centerY" secondItem="i7d-OL-qzD" secondAttribute="centerY" id="Pnu-eR-cYc"/>
                                    <constraint firstItem="fUU-cj-j5m" firstAttribute="top" secondItem="lFF-8l-7zv" secondAttribute="top" constant="20" id="Tpe-ah-mrn"/>
                                    <constraint firstItem="Wxb-LJ-yiV" firstAttribute="leading" secondItem="fUU-cj-j5m" secondAttribute="trailing" constant="8" id="bgb-cC-EYB"/>
                                    <constraint firstItem="wnq-Ph-rJx" firstAttribute="height" secondItem="KL5-ac-oYa" secondAttribute="height" id="cHk-cc-1dR"/>
                                    <constraint firstItem="i7d-OL-qzD" firstAttribute="width" secondItem="wnq-Ph-rJx" secondAttribute="width" id="eRC-8R-uck"/>
                                    <constraint firstItem="o7e-Mg-Qls" firstAttribute="height" secondItem="i7d-OL-qzD" secondAttribute="height" id="h3j-Jn-mjo"/>
                                    <constraint firstItem="3ec-Ur-xWq" firstAttribute="centerY" secondItem="o7e-Mg-Qls" secondAttribute="centerY" id="jDT-iq-Hhd"/>
                                    <constraint firstItem="3ec-Ur-xWq" firstAttribute="height" secondItem="o7e-Mg-Qls" secondAttribute="height" id="oYe-i9-gae"/>
                                    <constraint firstItem="KL5-ac-oYa" firstAttribute="top" secondItem="fUU-cj-j5m" secondAttribute="bottom" constant="16" id="po0-tY-HUC"/>
                                    <constraint firstItem="fUU-cj-j5m" firstAttribute="leading" secondItem="hCE-dM-vzu" secondAttribute="trailing" constant="8" id="xff-xo-k2F"/>
                                    <constraint firstItem="3ec-Ur-xWq" firstAttribute="width" secondItem="o7e-Mg-Qls" secondAttribute="width" id="yZ2-IJ-YKt"/>
                                    <constraint firstItem="i7d-OL-qzD" firstAttribute="height" secondItem="wnq-Ph-rJx" secondAttribute="height" id="z7L-H6-oKG"/>
                                    <constraint firstItem="wnq-Ph-rJx" firstAttribute="leading" secondItem="KL5-ac-oYa" secondAttribute="trailing" constant="23" id="zfK-vX-3Te"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JT-3h-XOr">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1g-bt-xrH">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAYMENT METHODS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vww-WP-DY2">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.20392156862745098" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vww-WP-DY2" firstAttribute="leading" secondItem="M1g-bt-xrH" secondAttribute="leading" constant="16" id="38l-Zh-QuK"/>
                                    <constraint firstAttribute="height" constant="38" id="67w-oV-V6E"/>
                                    <constraint firstItem="vww-WP-DY2" firstAttribute="centerY" secondItem="M1g-bt-xrH" secondAttribute="centerY" id="ESW-wI-bru"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.28235294117647058" green="0.25098039215686274" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wjs-e2-7FL" firstAttribute="leading" secondItem="TGy-4G-ZWf" secondAttribute="leadingMargin" constant="-24" id="0re-Wy-faA"/>
                            <constraint firstItem="qsX-OT-Pl2" firstAttribute="leading" secondItem="TGy-4G-ZWf" secondAttribute="leading" constant="20" id="1kM-Sc-ifQ"/>
                            <constraint firstItem="2cp-ik-DoS" firstAttribute="top" secondItem="qqF-os-BUe" secondAttribute="bottom" constant="5" id="2dp-rk-RnW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fzw-Bd-kJR" secondAttribute="trailing" constant="4" id="2kE-ow-iB3"/>
                            <constraint firstItem="oM0-cE-Y9A" firstAttribute="trailing" secondItem="qqF-os-BUe" secondAttribute="trailing" id="6AS-is-efj"/>
                            <constraint firstItem="R3V-TC-BT6" firstAttribute="leading" secondItem="qsX-OT-Pl2" secondAttribute="leading" constant="-9" id="6IZ-0I-byX"/>
                            <constraint firstItem="fzw-Bd-kJR" firstAttribute="top" secondItem="tmV-8O-A5s" secondAttribute="bottom" constant="35" id="8Uo-Cg-d85"/>
                            <constraint firstItem="9JT-3h-XOr" firstAttribute="leading" secondItem="TGy-4G-ZWf" secondAttribute="leadingMargin" constant="4" id="AJC-mn-aPg"/>
                            <constraint firstItem="2cp-ik-DoS" firstAttribute="trailing" secondItem="qqF-os-BUe" secondAttribute="trailing" id="C8k-i7-6Rx"/>
                            <constraint firstItem="lFF-8l-7zv" firstAttribute="leading" secondItem="TGy-4G-ZWf" secondAttribute="leadingMargin" constant="-18" id="ExU-Le-cHx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wjs-e2-7FL" secondAttribute="trailing" constant="-20" id="ICW-wd-JIB"/>
                            <constraint firstItem="9JT-3h-XOr" firstAttribute="top" secondItem="M1g-bt-xrH" secondAttribute="bottom" constant="12" id="IM6-4v-lTc"/>
                            <constraint firstItem="lFF-8l-7zv" firstAttribute="top" secondItem="qqF-os-BUe" secondAttribute="bottom" priority="500" constant="20" id="JLQ-4I-Yxb"/>
                            <constraint firstItem="R3V-TC-BT6" firstAttribute="top" secondItem="qqF-os-BUe" secondAttribute="top" constant="-5" id="PWa-bW-qa4"/>
                            <constraint firstItem="qsX-OT-Pl2" firstAttribute="top" secondItem="tmV-8O-A5s" secondAttribute="bottom" constant="80" id="RH4-OZ-zVQ"/>
                            <constraint firstItem="lFF-8l-7zv" firstAttribute="top" secondItem="Wjs-e2-7FL" secondAttribute="bottom" id="T6a-di-6nG"/>
                            <constraint firstAttribute="trailing" secondItem="qqF-os-BUe" secondAttribute="trailing" constant="18" id="XMl-3r-3kg"/>
                            <constraint firstItem="qqF-os-BUe" firstAttribute="centerY" secondItem="qsX-OT-Pl2" secondAttribute="centerY" id="Xy8-jl-o0w"/>
                            <constraint firstItem="oM0-cE-Y9A" firstAttribute="bottom" secondItem="qqF-os-BUe" secondAttribute="bottom" id="Z5S-be-Pud"/>
                            <constraint firstItem="oM0-cE-Y9A" firstAttribute="leading" secondItem="qqF-os-BUe" secondAttribute="leading" id="Zo3-Vw-Asp"/>
                            <constraint firstItem="R3V-TC-BT6" firstAttribute="trailing" secondItem="qqF-os-BUe" secondAttribute="trailing" id="bkn-oQ-brR"/>
                            <constraint firstItem="Wjs-e2-7FL" firstAttribute="top" secondItem="2cp-ik-DoS" secondAttribute="bottom" constant="-6" id="iOR-Bz-93I"/>
                            <constraint firstItem="R3V-TC-BT6" firstAttribute="bottom" secondItem="qqF-os-BUe" secondAttribute="bottom" constant="5" id="izy-hW-jGP"/>
                            <constraint firstItem="M1g-bt-xrH" firstAttribute="top" secondItem="tmV-8O-A5s" secondAttribute="bottom" id="mPR-Xm-dgX"/>
                            <constraint firstItem="M1g-bt-xrH" firstAttribute="leading" secondItem="TGy-4G-ZWf" secondAttribute="leadingMargin" constant="-16" id="owC-IU-eqy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M1g-bt-xrH" secondAttribute="trailing" constant="-16" id="uOJ-as-gNB"/>
                            <constraint firstItem="2cp-ik-DoS" firstAttribute="leading" secondItem="TGy-4G-ZWf" secondAttribute="leading" constant="12" id="umk-Ux-apA"/>
                            <constraint firstItem="oM0-cE-Y9A" firstAttribute="top" secondItem="qqF-os-BUe" secondAttribute="top" id="uvs-Bb-nin"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lFF-8l-7zv" secondAttribute="trailing" constant="-14" id="wCL-5z-lpT"/>
                            <constraint firstItem="9JT-3h-XOr" firstAttribute="centerY" secondItem="fzw-Bd-kJR" secondAttribute="centerY" id="wNZ-kH-fzD"/>
                            <constraint firstItem="qqF-os-BUe" firstAttribute="leading" secondItem="qsX-OT-Pl2" secondAttribute="trailing" constant="14" id="x80-mg-ciK"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="400"/>
                    <connections>
                        <outlet property="acceptedCreditCardsViewTopToCollapsableViewConstraint" destination="T6a-di-6nG" id="qLQ-4s-xSb"/>
                        <outlet property="acceptedCreditCardsViewTopToCreditCardFieldConstraint" destination="JLQ-4I-Yxb" id="5qr-RR-KB8"/>
                        <outlet property="amexImageView" destination="o7e-Mg-Qls" id="ou9-Wa-swB"/>
                        <outlet property="cancelButton" destination="QHU-II-Ebf" id="GN5-oR-6yc"/>
                        <outlet property="checkbox" destination="VZn-2s-q5N" id="7XP-57-ExG"/>
                        <outlet property="colapsableContainer" destination="Wjs-e2-7FL" id="Jpi-hg-WtT"/>
                        <outlet property="creditCardNumberField" destination="qqF-os-BUe" id="pyu-f7-EVI"/>
                        <outlet property="creditCardUnderline" destination="2cp-ik-DoS" id="V4a-Br-1dD"/>
                        <outlet property="cvvField" destination="Cmk-2t-iKE" id="fKc-zK-SqF"/>
                        <outlet property="cvvUnderline" destination="kf7-Ck-JSg" id="Lgx-cH-Da7"/>
                        <outlet property="dateField" destination="w8U-uT-8s8" id="vlS-Tg-cqM"/>
                        <outlet property="dateUnderline" destination="FAy-ko-05g" id="YhB-sx-oRc"/>
                        <outlet property="dinersImageView" destination="i7d-OL-qzD" id="wDp-bs-bmA"/>
                        <outlet property="discoverImageView" destination="3ec-Ur-xWq" id="45g-0z-6ys"/>
                        <outlet property="errorLabel" destination="V9I-WE-Eh3" id="H6K-wU-YrP"/>
                        <outlet property="managePaymentMethodsButton" destination="fzw-Bd-kJR" id="MpU-o8-htU"/>
                        <outlet property="mastercardImageView" destination="wnq-Ph-rJx" id="7cG-sB-lLC"/>
                        <outlet property="paymentMethodSelectorTextField" destination="f0j-Gk-Zdn" id="MeN-dd-s5C"/>
                        <outlet property="paymentSelectorView" destination="oM0-cE-Y9A" id="cgH-1c-4xv"/>
                        <outlet property="typeImage" destination="qsX-OT-Pl2" id="cw3-RW-Tef"/>
                        <outlet property="visaImageView" destination="KL5-ac-oYa" id="Lbk-0Q-eeP"/>
                        <outlet property="zipField" destination="RCV-xK-dyX" id="vza-bM-cPw"/>
                        <outlet property="zipUnderline" destination="l9g-2e-U3A" id="od3-6B-JE2"/>
                        <outletCollection property="textFieldsBorderViews" destination="R3V-TC-BT6" collectionClass="NSMutableArray" id="Ueo-Vh-Fo0"/>
                        <outletCollection property="textFieldsBorderViews" destination="Ji5-9w-viI" collectionClass="NSMutableArray" id="7sf-DT-WNg"/>
                        <outletCollection property="textFieldsBorderViews" destination="alw-jN-nd8" collectionClass="NSMutableArray" id="bNR-5n-8Xr"/>
                        <outletCollection property="textFieldsBorderViews" destination="QKZ-5w-gKX" collectionClass="NSMutableArray" id="hIP-BU-Tbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hni-yA-nll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983.20000000000005" y="120.53973013493254"/>
        </scene>
    </scenes>
    <resources>
        <image name="amex_small" width="36" height="22"/>
        <image name="apply_btn" width="183" height="32"/>
        <image name="back" width="7" height="12"/>
        <image name="cancel_btn" width="85" height="32"/>
        <image name="checkbox" width="17" height="17"/>
        <image name="checkbox_v" width="17" height="17"/>
        <image name="diners_small" width="36" height="22"/>
        <image name="discover_small" width="36" height="22"/>
        <image name="dropdown" width="14" height="7"/>
        <image name="master_small" width="36" height="22"/>
        <image name="no_type_card" width="21" height="15"/>
        <image name="no_type_card_1" width="24" height="17"/>
        <image name="visa_small" width="36" height="22"/>
    </resources>
</document>
