<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNovaSoftRegular.otf">
            <string>ProximaNovaSoft-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Payment Methods View Controller-->
        <scene sceneID="x4z-au-ajn">
            <objects>
                <viewController storyboardIdentifier="MCPaymentMethodsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vdt-Jg-cJk" customClass="MCPaymentMethodsViewController" customModule="MyCheckWalletUI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Zl-ze-T4d"/>
                        <viewControllerLayoutGuide type="bottom" id="EKz-pd-1op"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dnR-C4-fck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMA-mR-UrJ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Dyd-bQ-ajd"/>
                                    <constraint firstAttribute="width" constant="1" id="PFR-f7-1tr"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zub-1K-MGT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Un2-VD-ria"/>
                                </constraints>
                                <connections>
                                    <segue destination="0Nh-Xv-Su3" kind="embed" identifier="creditCardsViewController" id="Q6B-f0-CmK"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pR-FF-l22">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fa2-19-ZTQ"/>
                                    <constraint firstAttribute="width" constant="1" id="oKo-96-YwO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMg-sF-JOH">
                                <state key="normal" title="Add Credit Card"/>
                                <connections>
                                    <action selector="addCreditCardPressed:" destination="Vdt-Jg-cJk" eventType="touchUpInside" id="L1w-xW-DBn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cya-ZT-oTQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Ng-DP-hsV"/>
                                    <constraint firstAttribute="width" constant="320" id="SQT-xq-0Ja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSy-Lg-2gV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Kqn-VZ-lDn"/>
                                </constraints>
                                <connections>
                                    <segue destination="Cvx-uJ-KCz" kind="embed" identifier="creditCardSubViewController" id="ZSE-Um-oiT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zMg-sF-JOH" firstAttribute="centerX" secondItem="dnR-C4-fck" secondAttribute="centerX" id="8cK-JH-YKe"/>
                            <constraint firstItem="JSy-Lg-2gV" firstAttribute="centerX" secondItem="dnR-C4-fck" secondAttribute="centerX" priority="950" id="CyQ-xc-8mc"/>
                            <constraint firstItem="Cya-ZT-oTQ" firstAttribute="centerX" secondItem="dnR-C4-fck" secondAttribute="centerX" id="Dft-On-8G6"/>
                            <constraint firstItem="zMg-sF-JOH" firstAttribute="centerY" secondItem="dnR-C4-fck" secondAttribute="centerY" id="LjG-uL-Hd4"/>
                            <constraint firstItem="Zub-1K-MGT" firstAttribute="leading" secondItem="lMA-mR-UrJ" secondAttribute="trailing" priority="900" id="Qps-vc-GRV"/>
                            <constraint firstItem="4pR-FF-l22" firstAttribute="leading" secondItem="dnR-C4-fck" secondAttribute="leading" id="VNK-FR-33U"/>
                            <constraint firstItem="Zub-1K-MGT" firstAttribute="centerX" secondItem="dnR-C4-fck" secondAttribute="centerX" id="b3K-Xd-AKb"/>
                            <constraint firstItem="Zub-1K-MGT" firstAttribute="width" secondItem="dnR-C4-fck" secondAttribute="width" id="dFS-iH-yGi"/>
                            <constraint firstItem="4pR-FF-l22" firstAttribute="leading" secondItem="JSy-Lg-2gV" secondAttribute="trailing" priority="900" id="hRZ-iJ-kWQ"/>
                            <constraint firstItem="JSy-Lg-2gV" firstAttribute="width" secondItem="dnR-C4-fck" secondAttribute="width" id="jxb-NV-BoY"/>
                            <constraint firstItem="JSy-Lg-2gV" firstAttribute="top" secondItem="dnR-C4-fck" secondAttribute="top" id="pYl-Fi-51a"/>
                            <constraint firstItem="Zub-1K-MGT" firstAttribute="top" secondItem="9Zl-ze-T4d" secondAttribute="bottom" constant="-16" id="rUL-F8-q1a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lMA-mR-UrJ" secondAttribute="trailing" constant="-16" id="tZi-90-IOZ"/>
                            <constraint firstItem="Cya-ZT-oTQ" firstAttribute="top" secondItem="zMg-sF-JOH" secondAttribute="bottom" constant="48" id="vR8-UY-lsC"/>
                            <constraint firstItem="lMA-mR-UrJ" firstAttribute="top" secondItem="9Zl-ze-T4d" secondAttribute="bottom" id="yKX-tI-sV5"/>
                            <constraint firstItem="4pR-FF-l22" firstAttribute="top" secondItem="dnR-C4-fck" secondAttribute="top" id="yei-gm-g97"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCreditCardContainer" destination="JSy-Lg-2gV" id="Ytd-8y-z9O"/>
                        <outlet property="creditCardInCenterConstraint" destination="CyQ-xc-8mc" id="4p9-87-9EN"/>
                        <outlet property="creditCardListContainer" destination="Zub-1K-MGT" id="OrB-fK-iTR"/>
                        <outlet property="creditCardsVCCenterXConstraint" destination="b3K-Xd-AKb" id="i2m-O5-swc"/>
                        <outlet property="outputForTesting" destination="Cya-ZT-oTQ" id="HGy-nL-8xn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dze-Yw-Dmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="180.35982008995504"/>
        </scene>
        <!--Add Credit Card View Controller-->
        <scene sceneID="znE-SN-uuU">
            <objects>
                <viewController storyboardIdentifier="MCAddCreditCardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cvx-uJ-KCz" customClass="MCAddCreditCardViewController" customModule="MyCheckWalletUI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e82-31-pJG"/>
                        <viewControllerLayoutGuide type="bottom" id="jpt-ip-7sN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AyY-II-kjf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_type_card" translatesAutoresizingMaskIntoConstraints="NO" id="A7V-OB-5BU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="5xB-a6-WVQ"/>
                                    <constraint firstAttribute="width" constant="25" id="opI-KH-Fet"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1234 1234 1234 1234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JuV-uX-eLO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="x1y-EM-t8l"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="Cvx-uJ-KCz" id="ojs-EO-Pnb"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6f-IO-CN5">
                                <color key="backgroundColor" red="0.49411764705882355" green="0.65098039215686276" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ne5-7z-iRu"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="mm/yy" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNb-VI-wZf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="Y11-2G-VS7"/>
                                    <constraint firstAttribute="height" constant="17" id="yxo-QV-O34"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="Cvx-uJ-KCz" id="hLn-KP-sRh"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTP-fh-zvs">
                                <color key="backgroundColor" red="0.4941176471" green="0.65098039220000004" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qCz-vq-zXu"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CVV" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bol-cB-Pbe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="O7j-3K-4MG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="Cvx-uJ-KCz" id="5ez-LR-6is"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeD-SX-Sgl">
                                <color key="backgroundColor" red="0.4941176471" green="0.65098039220000004" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zVn-Pn-xXk"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ZIP/Postal" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFL-fa-3RB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="qGA-wj-owo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="Cvx-uJ-KCz" id="fEM-8Z-exd"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UK-IR-MZx">
                                <color key="backgroundColor" red="0.4941176471" green="0.65098039220000004" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Q4E-B9-cCB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVn-G1-NBu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="oPh-TN-oWK"/>
                                </constraints>
                                <state key="normal" title="Cancel" backgroundImage="cancel_btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="Cvx-uJ-KCz" eventType="touchUpInside" id="6dc-IO-ukr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfi-ZR-1ZM">
                                <state key="normal" title="Apply" backgroundImage="apply_btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ApplyPressed:" destination="Cvx-uJ-KCz" eventType="touchUpInside" id="U8R-c9-74Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vj5-EE-P4N">
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="12"/>
                                <color key="textColor" red="0.79607843137254897" green="0.086274509803921567" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HNb-VI-wZf" firstAttribute="leading" secondItem="W6f-IO-CN5" secondAttribute="leading" id="0b7-4T-dd7"/>
                            <constraint firstItem="W6f-IO-CN5" firstAttribute="top" secondItem="JuV-uX-eLO" secondAttribute="bottom" constant="5" id="2Kj-w3-lK8"/>
                            <constraint firstItem="PFL-fa-3RB" firstAttribute="leading" secondItem="5UK-IR-MZx" secondAttribute="leading" id="3Bx-Sn-UhK"/>
                            <constraint firstItem="Xfi-ZR-1ZM" firstAttribute="centerY" secondItem="pVn-G1-NBu" secondAttribute="centerY" id="5Cb-Y0-joq"/>
                            <constraint firstAttribute="trailing" secondItem="Xfi-ZR-1ZM" secondAttribute="trailing" constant="18" id="7eg-BR-05x"/>
                            <constraint firstItem="JuV-uX-eLO" firstAttribute="centerY" secondItem="A7V-OB-5BU" secondAttribute="centerY" id="ALj-fC-x0m"/>
                            <constraint firstItem="JuV-uX-eLO" firstAttribute="leading" secondItem="A7V-OB-5BU" secondAttribute="trailing" constant="14" id="DJ1-sL-oAa"/>
                            <constraint firstItem="bol-cB-Pbe" firstAttribute="centerX" secondItem="AyY-II-kjf" secondAttribute="centerX" id="EJI-Za-67Q"/>
                            <constraint firstItem="A7V-OB-5BU" firstAttribute="top" secondItem="e82-31-pJG" secondAttribute="bottom" constant="26" id="FX4-Yo-zXw"/>
                            <constraint firstItem="HNb-VI-wZf" firstAttribute="top" secondItem="W6f-IO-CN5" secondAttribute="bottom" constant="19" id="IEZ-LA-OFo"/>
                            <constraint firstItem="HNb-VI-wZf" firstAttribute="leading" secondItem="cTP-fh-zvs" secondAttribute="leading" id="M8n-T1-q7Z"/>
                            <constraint firstItem="pVn-G1-NBu" firstAttribute="top" secondItem="cTP-fh-zvs" secondAttribute="bottom" constant="29" id="MEc-v8-Z43"/>
                            <constraint firstItem="cTP-fh-zvs" firstAttribute="trailing" secondItem="HNb-VI-wZf" secondAttribute="trailing" id="O0M-cF-XbC"/>
                            <constraint firstItem="pVn-G1-NBu" firstAttribute="height" secondItem="Xfi-ZR-1ZM" secondAttribute="height" id="Qfs-EV-r4r"/>
                            <constraint firstItem="A7V-OB-5BU" firstAttribute="leading" secondItem="AyY-II-kjf" secondAttribute="leading" constant="20" id="Uh8-ec-w1E"/>
                            <constraint firstItem="5UK-IR-MZx" firstAttribute="trailing" secondItem="PFL-fa-3RB" secondAttribute="trailing" id="WYE-0G-g0q"/>
                            <constraint firstItem="vj5-EE-P4N" firstAttribute="leading" secondItem="AyY-II-kjf" secondAttribute="leading" constant="16" id="XE7-9p-vDa"/>
                            <constraint firstItem="pVn-G1-NBu" firstAttribute="leading" secondItem="AyY-II-kjf" secondAttribute="leading" constant="18" id="Xzb-G3-4c5"/>
                            <constraint firstItem="bol-cB-Pbe" firstAttribute="leading" secondItem="BeD-SX-Sgl" secondAttribute="leading" id="ajy-GK-xjr"/>
                            <constraint firstItem="BeD-SX-Sgl" firstAttribute="top" secondItem="bol-cB-Pbe" secondAttribute="bottom" constant="5" id="bW6-08-Vn2"/>
                            <constraint firstItem="cTP-fh-zvs" firstAttribute="top" secondItem="HNb-VI-wZf" secondAttribute="bottom" constant="5" id="gQC-tm-2lC"/>
                            <constraint firstItem="W6f-IO-CN5" firstAttribute="leading" secondItem="AyY-II-kjf" secondAttribute="leading" constant="18" id="ieT-U3-pKp"/>
                            <constraint firstItem="jpt-ip-7sN" firstAttribute="top" secondItem="vj5-EE-P4N" secondAttribute="bottom" id="igw-dT-F75"/>
                            <constraint firstItem="HNb-VI-wZf" firstAttribute="height" secondItem="PFL-fa-3RB" secondAttribute="height" id="jkq-bl-2aF"/>
                            <constraint firstItem="PFL-fa-3RB" firstAttribute="centerY" secondItem="bol-cB-Pbe" secondAttribute="centerY" id="jqN-Qg-lM1"/>
                            <constraint firstItem="W6f-IO-CN5" firstAttribute="trailing" secondItem="JuV-uX-eLO" secondAttribute="trailing" id="jsa-6J-m5M"/>
                            <constraint firstItem="vj5-EE-P4N" firstAttribute="top" secondItem="Xfi-ZR-1ZM" secondAttribute="bottom" id="koo-sF-P1k"/>
                            <constraint firstItem="PFL-fa-3RB" firstAttribute="trailing" secondItem="JuV-uX-eLO" secondAttribute="trailing" id="lem-Sh-0NK"/>
                            <constraint firstItem="Xfi-ZR-1ZM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pVn-G1-NBu" secondAttribute="trailing" constant="16" id="md4-UJ-Nh1"/>
                            <constraint firstAttribute="trailing" secondItem="vj5-EE-P4N" secondAttribute="trailing" constant="16" id="o8Y-F9-3C9"/>
                            <constraint firstItem="5UK-IR-MZx" firstAttribute="top" secondItem="PFL-fa-3RB" secondAttribute="bottom" constant="5" id="pKo-Yn-MSo"/>
                            <constraint firstAttribute="trailing" secondItem="JuV-uX-eLO" secondAttribute="trailing" constant="18" id="qjN-ZD-hIM"/>
                            <constraint firstItem="bol-cB-Pbe" firstAttribute="centerY" secondItem="HNb-VI-wZf" secondAttribute="centerY" id="rXY-8A-kh7"/>
                            <constraint firstItem="BeD-SX-Sgl" firstAttribute="trailing" secondItem="bol-cB-Pbe" secondAttribute="trailing" id="yc2-Y7-sRU"/>
                            <constraint firstItem="HNb-VI-wZf" firstAttribute="height" secondItem="bol-cB-Pbe" secondAttribute="height" id="zyR-Kb-juz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creditCardNumberField" destination="JuV-uX-eLO" id="4qm-BX-LyG"/>
                        <outlet property="creditCardUnderline" destination="W6f-IO-CN5" id="06z-Us-u1k"/>
                        <outlet property="cvvField" destination="bol-cB-Pbe" id="amS-CN-7uF"/>
                        <outlet property="cvvUnderline" destination="BeD-SX-Sgl" id="OCi-U0-OCz"/>
                        <outlet property="dateField" destination="HNb-VI-wZf" id="ccP-LB-Wl3"/>
                        <outlet property="dateUnderline" destination="cTP-fh-zvs" id="p3l-it-PUo"/>
                        <outlet property="errorLabel" destination="vj5-EE-P4N" id="q9B-ky-DWe"/>
                        <outlet property="typeImage" destination="A7V-OB-5BU" id="pz0-Sp-fzm"/>
                        <outlet property="zipField" destination="PFL-fa-3RB" id="bbw-zX-PeP"/>
                        <outlet property="zipUnderline" destination="5UK-IR-MZx" id="fKe-Rx-hSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XV-ac-uSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-39"/>
        </scene>
        <!--Credit Cards View Controller-->
        <scene sceneID="t0H-UE-LGG">
            <objects>
                <viewController id="0Nh-Xv-Su3" customClass="MCCreditCardsViewController" customModule="MyCheckWalletUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bcq-uP-rwx"/>
                        <viewControllerLayoutGuide type="bottom" id="6Nw-oo-Apv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DGl-IC-0Ml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEo-uF-FUO">
                                <color key="backgroundColor" red="0.23137254901960785" green="0.20784313725490194" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UaH-xb-MpR"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Payment Methods" id="OPM-fO-leE">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="czh-Kf-p50">
                                            <connections>
                                                <action selector="backPressed:" destination="0Nh-Xv-Su3" id="4Kc-3t-3UK"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="oSH-lT-NCP">
                                            <color key="tintColor" red="0.49411764705882355" green="0.65098039215686276" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="editPressed:" destination="0Nh-Xv-Su3" id="A3a-bX-DFC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm8-2R-Aaq" customClass="MCScrollView" customModule="MyCheckWalletUI" customModuleProvider="target"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xm8-2R-Aaq" firstAttribute="top" secondItem="tEo-uF-FUO" secondAttribute="bottom" id="9Ti-FK-s9i"/>
                            <constraint firstItem="tEo-uF-FUO" firstAttribute="leading" secondItem="DGl-IC-0Ml" secondAttribute="leadingMargin" constant="-16" id="fDg-ia-zcx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tEo-uF-FUO" secondAttribute="trailing" constant="-16" id="feo-By-Y17"/>
                            <constraint firstItem="xm8-2R-Aaq" firstAttribute="leading" secondItem="DGl-IC-0Ml" secondAttribute="leadingMargin" constant="90" id="lnt-vX-fYW"/>
                            <constraint firstItem="tEo-uF-FUO" firstAttribute="top" secondItem="Bcq-uP-rwx" secondAttribute="bottom" id="s2p-P9-2j1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xm8-2R-Aaq" secondAttribute="bottom" id="uvp-Qd-NHH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xm8-2R-Aaq" secondAttribute="trailing" constant="60" id="vYh-ji-gmh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="oSH-lT-NCP" id="y2G-3D-8nv"/>
                        <outlet property="scrollView" destination="xm8-2R-Aaq" id="B9Q-5H-gz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXR-Mz-m4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="346"/>
        </scene>
        <!--Add And Select Credit Card View Controller-->
        <scene sceneID="97U-S4-qPA">
            <objects>
                <viewController storyboardIdentifier="AddAndSelectCreditCardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R7U-WD-aT5" customClass="AddAndSelectCreditCardViewController" customModule="MyCheckWalletUI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tmV-8O-A5s"/>
                        <viewControllerLayoutGuide type="bottom" id="vex-EI-zj3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TGy-4G-ZWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_type_card" translatesAutoresizingMaskIntoConstraints="NO" id="qsX-OT-Pl2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="ZBx-FK-aVO"/>
                                    <constraint firstAttribute="height" constant="18" id="iw0-9X-9mW"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1234 1234 1234 1234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qqF-os-BUe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="1lj-1l-7up"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="R7U-WD-aT5" id="9ll-Rd-WyN"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cp-ik-DoS">
                                <color key="backgroundColor" red="0.4941176471" green="0.65098039220000004" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gQt-2u-B6H"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="mm/yy" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8U-uT-8s8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="RBc-gT-lxr"/>
                                    <constraint firstAttribute="height" constant="17" id="lHg-Xi-eAU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="R7U-WD-aT5" id="e0G-4Y-wQB"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAy-ko-05g">
                                <color key="backgroundColor" red="0.4941176471" green="0.65098039220000004" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Xug-K0-wqo"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CVV" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cmk-2t-iKE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="MbU-Lb-5Zk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="R7U-WD-aT5" id="l96-V2-Y5B"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kf7-Ck-JSg">
                                <color key="backgroundColor" red="0.4941176471" green="0.65098039220000004" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vPT-ZR-ZQY"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ZIP/Postal" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCV-xK-dyX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="Qd9-Zs-XTB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="R7U-WD-aT5" id="5Y0-lv-zSV"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9g-2e-U3A">
                                <color key="backgroundColor" red="0.4941176471" green="0.65098039220000004" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qv7-dn-rBf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHU-II-Ebf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="wlR-Y3-S08"/>
                                </constraints>
                                <state key="normal" title="Cancel" backgroundImage="cancel_btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="R7U-WD-aT5" eventType="touchUpInside" id="aXM-2A-NuE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltV-QJ-iH5">
                                <state key="normal" title="Apply" backgroundImage="apply_btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ApplyPressed:" destination="R7U-WD-aT5" eventType="touchUpInside" id="F8V-a7-QOR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9I-WE-Eh3">
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="12"/>
                                <color key="textColor" red="0.79607843140000001" green="0.086274509799999996" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzw-Bd-kJR">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="managePaymentMethodsButtonPressed:" destination="R7U-WD-aT5" eventType="touchUpInside" id="yem-my-iA9"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kf7-Ck-JSg" firstAttribute="top" secondItem="Cmk-2t-iKE" secondAttribute="bottom" constant="5" id="0Eh-rp-HUN"/>
                            <constraint firstItem="w8U-uT-8s8" firstAttribute="leading" secondItem="FAy-ko-05g" secondAttribute="leading" id="0KW-Hb-JDJ"/>
                            <constraint firstItem="qsX-OT-Pl2" firstAttribute="leading" secondItem="TGy-4G-ZWf" secondAttribute="leading" constant="20" id="1kM-Sc-ifQ"/>
                            <constraint firstItem="Cmk-2t-iKE" firstAttribute="leading" secondItem="kf7-Ck-JSg" secondAttribute="leading" id="2ch-CV-T0y"/>
                            <constraint firstItem="2cp-ik-DoS" firstAttribute="top" secondItem="qqF-os-BUe" secondAttribute="bottom" constant="5" id="2dp-rk-RnW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fzw-Bd-kJR" secondAttribute="trailing" constant="4" id="2kE-ow-iB3"/>
                            <constraint firstItem="FAy-ko-05g" firstAttribute="top" secondItem="w8U-uT-8s8" secondAttribute="bottom" constant="5" id="4Ug-Tp-L0H"/>
                            <constraint firstItem="QHU-II-Ebf" firstAttribute="top" secondItem="FAy-ko-05g" secondAttribute="bottom" constant="29" id="5py-lc-EG8"/>
                            <constraint firstItem="QHU-II-Ebf" firstAttribute="leading" secondItem="TGy-4G-ZWf" secondAttribute="leading" constant="18" id="7nY-1G-tOG"/>
                            <constraint firstItem="fzw-Bd-kJR" firstAttribute="top" secondItem="tmV-8O-A5s" secondAttribute="bottom" id="8Uo-Cg-d85"/>
                            <constraint firstItem="kf7-Ck-JSg" firstAttribute="trailing" secondItem="Cmk-2t-iKE" secondAttribute="trailing" id="Ag9-uf-jjX"/>
                            <constraint firstItem="2cp-ik-DoS" firstAttribute="trailing" secondItem="qqF-os-BUe" secondAttribute="trailing" id="C8k-i7-6Rx"/>
                            <constraint firstItem="RCV-xK-dyX" firstAttribute="trailing" secondItem="qqF-os-BUe" secondAttribute="trailing" id="CMk-4c-UZC"/>
                            <constraint firstItem="l9g-2e-U3A" firstAttribute="trailing" secondItem="RCV-xK-dyX" secondAttribute="trailing" id="HGP-V5-vmn"/>
                            <constraint firstItem="l9g-2e-U3A" firstAttribute="top" secondItem="RCV-xK-dyX" secondAttribute="bottom" constant="5" id="HXG-OE-0tG"/>
                            <constraint firstItem="w8U-uT-8s8" firstAttribute="leading" secondItem="2cp-ik-DoS" secondAttribute="leading" id="Jk7-gV-b1s"/>
                            <constraint firstItem="w8U-uT-8s8" firstAttribute="top" secondItem="2cp-ik-DoS" secondAttribute="bottom" constant="19" id="K30-zZ-dfu"/>
                            <constraint firstItem="w8U-uT-8s8" firstAttribute="height" secondItem="RCV-xK-dyX" secondAttribute="height" id="N0x-vg-2Pq"/>
                            <constraint firstAttribute="trailing" secondItem="V9I-WE-Eh3" secondAttribute="trailing" constant="16" id="NQy-6W-vSE"/>
                            <constraint firstItem="qsX-OT-Pl2" firstAttribute="top" secondItem="tmV-8O-A5s" secondAttribute="bottom" constant="26" id="RH4-OZ-zVQ"/>
                            <constraint firstItem="FAy-ko-05g" firstAttribute="trailing" secondItem="w8U-uT-8s8" secondAttribute="trailing" id="RRK-xv-I0z"/>
                            <constraint firstItem="Cmk-2t-iKE" firstAttribute="centerX" secondItem="TGy-4G-ZWf" secondAttribute="centerX" id="TaC-d3-UJf"/>
                            <constraint firstAttribute="trailing" secondItem="qqF-os-BUe" secondAttribute="trailing" constant="18" id="XMl-3r-3kg"/>
                            <constraint firstItem="qqF-os-BUe" firstAttribute="centerY" secondItem="qsX-OT-Pl2" secondAttribute="centerY" id="Xy8-jl-o0w"/>
                            <constraint firstItem="w8U-uT-8s8" firstAttribute="height" secondItem="Cmk-2t-iKE" secondAttribute="height" id="hKy-cV-jIC"/>
                            <constraint firstItem="V9I-WE-Eh3" firstAttribute="leading" secondItem="TGy-4G-ZWf" secondAttribute="leading" constant="16" id="iL2-TR-wzm"/>
                            <constraint firstItem="V9I-WE-Eh3" firstAttribute="top" secondItem="ltV-QJ-iH5" secondAttribute="bottom" id="jwk-TW-Ox7"/>
                            <constraint firstItem="RCV-xK-dyX" firstAttribute="centerY" secondItem="Cmk-2t-iKE" secondAttribute="centerY" id="ov9-vS-Xwx"/>
                            <constraint firstItem="Cmk-2t-iKE" firstAttribute="centerY" secondItem="w8U-uT-8s8" secondAttribute="centerY" id="plm-p1-baD"/>
                            <constraint firstItem="QHU-II-Ebf" firstAttribute="height" secondItem="ltV-QJ-iH5" secondAttribute="height" id="rMq-Zl-JNJ"/>
                            <constraint firstAttribute="trailing" secondItem="ltV-QJ-iH5" secondAttribute="trailing" constant="18" id="t72-uK-lc9"/>
                            <constraint firstItem="vex-EI-zj3" firstAttribute="top" secondItem="V9I-WE-Eh3" secondAttribute="bottom" id="tCn-cU-E64"/>
                            <constraint firstItem="RCV-xK-dyX" firstAttribute="leading" secondItem="l9g-2e-U3A" secondAttribute="leading" id="uCB-vh-NSW"/>
                            <constraint firstItem="2cp-ik-DoS" firstAttribute="leading" secondItem="TGy-4G-ZWf" secondAttribute="leading" constant="18" id="umk-Ux-apA"/>
                            <constraint firstItem="qqF-os-BUe" firstAttribute="leading" secondItem="qsX-OT-Pl2" secondAttribute="trailing" constant="14" id="x80-mg-ciK"/>
                            <constraint firstItem="ltV-QJ-iH5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QHU-II-Ebf" secondAttribute="trailing" constant="16" id="yId-Bt-rn1"/>
                            <constraint firstItem="ltV-QJ-iH5" firstAttribute="centerY" secondItem="QHU-II-Ebf" secondAttribute="centerY" id="zsk-BK-Jad"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="200"/>
                    <connections>
                        <outlet property="creditCardNumberField" destination="qqF-os-BUe" id="SnG-Gv-WYT"/>
                        <outlet property="creditCardUnderline" destination="2cp-ik-DoS" id="V4a-Br-1dD"/>
                        <outlet property="cvvField" destination="Cmk-2t-iKE" id="fKc-zK-SqF"/>
                        <outlet property="cvvUnderline" destination="kf7-Ck-JSg" id="Lgx-cH-Da7"/>
                        <outlet property="dateField" destination="w8U-uT-8s8" id="vlS-Tg-cqM"/>
                        <outlet property="dateUnderline" destination="FAy-ko-05g" id="YhB-sx-oRc"/>
                        <outlet property="errorLabel" destination="V9I-WE-Eh3" id="H6K-wU-YrP"/>
                        <outlet property="managePaymentMethodsButton" destination="fzw-Bd-kJR" id="MpU-o8-htU"/>
                        <outlet property="typeImage" destination="qsX-OT-Pl2" id="cw3-RW-Tef"/>
                        <outlet property="zipField" destination="RCV-xK-dyX" id="vza-bM-cPw"/>
                        <outlet property="zipUnderline" destination="l9g-2e-U3A" id="od3-6B-JE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hni-yA-nll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="apply_btn" width="183" height="32"/>
        <image name="back" width="7" height="12"/>
        <image name="cancel_btn" width="85" height="32"/>
        <image name="no_type_card" width="21" height="15"/>
    </resources>
</document>
